[gd_scene load_steps=10 format=3 uid="uid://cpv5gxnkp2ufn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0sxd7"]
size = Vector2(6, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_rx1vc"]
size = Vector2(6, 3)

[sub_resource type="PrismMesh" id="PrismMesh_v5dqb"]
left_to_right = 1.0
size = Vector3(3, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_2d5ia"]
size = Vector3(6, 1.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_f2h1k"]
size = Vector3(3, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_gct1i"]
size = Vector3(0.01, 6, 8)

[sub_resource type="BoxMesh" id="BoxMesh_p8p2e"]
size = Vector3(6, 6, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_r5srm"]
size = Vector3(0.01, 3.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_q13j0"]
size = Vector3(3, 3, 0.01)

[node name="Stairs" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("PlaneMesh_0sxd7")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 6, -4)
mesh = SubResource("PlaneMesh_0sxd7")

[node name="UpperFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1.5)
mesh = SubResource("PlaneMesh_rx1vc")

[node name="Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0.75, -4.5)
mesh = SubResource("PrismMesh_v5dqb")

[node name="Upper" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.5, 2.25, -4.5)
mesh = SubResource("PrismMesh_v5dqb")

[node name="FloorM" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -7)
mesh = SubResource("BoxMesh_2d5ia")

[node name="Gap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.75, -4.5)
mesh = SubResource("BoxMesh_f2h1k")

[node name="LeftW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)
mesh = SubResource("BoxMesh_gct1i")

[node name="RightW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -4)
mesh = SubResource("BoxMesh_gct1i")

[node name="BackW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
mesh = SubResource("BoxMesh_p8p2e")

[node name="Railing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.453991, -0.891007, 0, 0.891007, 0.453991, 0.00975132, 2.45434, -4.6279)
mesh = SubResource("BoxMesh_r5srm")

[node name="FrontW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, -3)
mesh = SubResource("BoxMesh_q13j0")
