[gd_scene load_steps=86 format=3 uid="uid://ry74gl4m76pq"]

[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Game.gd" id="1_ht038"]
[ext_resource type="Script" path="res://Scripts/PhoneGuyController.gd" id="2_k26nj"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Clock.gd" id="2_wbynu"]
[ext_resource type="LabelSettings" uid="uid://b5nfth8dtmleb" path="res://Font/UIText.tres" id="3_ddate"]
[ext_resource type="AudioStream" uid="uid://3vju802uj2gx" path="res://Sounds/PhoneGuy/Night1_v2.wav" id="3_nev80"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Power.gd" id="4_o8gq6"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Static.gd" id="5_fkowo"]
[ext_resource type="PackedScene" uid="uid://cef84qm7nly4w" path="res://Scenes/Player.tscn" id="5_s456a"]
[ext_resource type="PackedScene" uid="uid://1c8kycgyem3" path="res://Scenes/Enemy/Melvinzord.tscn" id="6_6bp1m"]
[ext_resource type="AudioStream" uid="uid://cpyywk4y28loc" path="res://Sounds/Player/toggle_monitors.wav" id="6_yl24e"]
[ext_resource type="AudioStream" uid="uid://d1rexwe14i2vn" path="res://Sounds/Player/Switch_Cam.wav" id="7_adpj8"]
[ext_resource type="PackedScene" uid="uid://cfnw8k6pdi7uk" path="res://Scenes/Enemy/Shashumga.tscn" id="7_qg7jb"]
[ext_resource type="AudioStream" uid="uid://bvja051f6cfuq" path="res://Sounds/Enemy/Shashumga/Danger Alarm Meme Sound Effect.mp3" id="8_anank"]
[ext_resource type="PackedScene" uid="uid://dkdeu8ao8b384" path="res://Scenes/Enemy/Cabron.tscn" id="9_wey61"]
[ext_resource type="PackedScene" uid="uid://g11h3wy4sjko" path="res://Scenes/Enemy/Stonedome.tscn" id="10_oqind"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/ButtonController.gd" id="11_atde1"]
[ext_resource type="BoxMesh" uid="uid://b6l5rbf1uvti0" path="res://Materials/WallMesh.tres" id="12_l8myr"]
[ext_resource type="PackedScene" uid="uid://y1sn6xg6jkux" path="res://Scenes/Objects/Door.tscn" id="13_rxq7c"]
[ext_resource type="PackedScene" uid="uid://f7kgekkpc8q4" path="res://Scenes/Objects/DoorButton.tscn" id="14_c38yj"]
[ext_resource type="PackedScene" uid="uid://bbc4trnrr1rb1" path="res://Scenes/Objects/LightButton.tscn" id="15_modhx"]
[ext_resource type="PackedScene" uid="uid://cpv5gxnkp2ufn" path="res://Scenes/Rooms/Staircase.tscn" id="16_khb5w"]
[ext_resource type="Material" uid="uid://btxoxmpbau5yv" path="res://Materials/FloorMaterial.tres" id="16_nghji"]
[ext_resource type="AudioStream" uid="uid://cfon7f8rjujqd" path="res://Sounds/Player/buzzing_light.wav" id="16_tv8hw"]
[ext_resource type="PackedScene" uid="uid://dmverauqe7cvo" path="res://Scenes/Rooms/BackStairs.tscn" id="17_5iu80"]
[ext_resource type="AudioStream" uid="uid://tdwquwoq3yj1" path="res://Sounds/Player/open_door.mp3" id="17_adapa"]
[ext_resource type="Material" uid="uid://dynt6qnpevl07" path="res://Materials/WallMaterial.tres" id="17_spacm"]
[ext_resource type="AudioStream" uid="uid://bsfy6qo12p5l2" path="res://Sounds/Player/close_door.mp3" id="18_tib0b"]
[ext_resource type="PackedScene" uid="uid://beywi8n732l0h" path="res://Scenes/Rooms/MediumRoom.tscn" id="18_yns2d"]
[ext_resource type="AudioStream" uid="uid://osixeflc1ufl" path="res://Sounds/Player/light_on.wav" id="19_7k6br"]
[ext_resource type="PackedScene" uid="uid://bi44o4avaitvk" path="res://Scenes/Rooms/LongRoom.tscn" id="19_fxfco"]
[ext_resource type="PackedScene" uid="uid://chpg542bvxo26" path="res://Scenes/Rooms/SmallRoom.tscn" id="20_slt5h"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Door.gd" id="20_valgn"]
[ext_resource type="PackedScene" uid="uid://busjyo8vpx4a1" path="res://Scenes/Rooms/MediumRoomVariant.tscn" id="21_1u0cj"]
[ext_resource type="PackedScene" uid="uid://bcda2y6dwakt2" path="res://Scenes/Rooms/Hallway.tscn" id="22_rdxcp"]
[ext_resource type="Environment" uid="uid://dcj6aus4qmvlb" path="res://Scenes/Environment/WorldEnv.tres" id="23_6kqpv"]
[ext_resource type="AudioStream" uid="uid://d2bj8np533oxl" path="res://Sounds/Enemy/Jumpscare1.mp3" id="28_ymlwh"]
[ext_resource type="AudioStream" uid="uid://bqhf47kji7qow" path="res://Sounds/Enemy/Melvinzord/fnaf_AHHHHHHHHHHHHHHHHHHH.wav" id="33_k5h5w"]
[ext_resource type="PackedScene" uid="uid://rr8jylbdvea0" path="res://Models/School/TeacherDesk.tscn" id="33_ug77u"]
[ext_resource type="PackedScene" uid="uid://4dsyif7n775t" path="res://Models/School/TrashCan.tscn" id="33_xu02a"]
[ext_resource type="PackedScene" uid="uid://dvhe34qf344bp" path="res://Models/Office/Desk.tscn" id="34_2a4k0"]
[ext_resource type="PackedScene" uid="uid://dr0pjsnxcgroh" path="res://Models/School/Whiteboard/Whiteboard.tscn" id="34_uw42h"]
[ext_resource type="PackedScene" uid="uid://c452gcchjpcws" path="res://Models/School/Desk/DeskModel.tscn" id="35_33gd4"]
[ext_resource type="PackedScene" uid="uid://ddbp2g8hm1yxa" path="res://Models/School/BulletinBoard/BulletinBoard.tscn" id="35_uinpv"]
[ext_resource type="PackedScene" uid="uid://b7ctnbcu3yo35" path="res://Models/School/wetfloorsign.gltf" id="37_mgw4x"]
[ext_resource type="PackedScene" uid="uid://0mubl4put14w" path="res://Models/School/Bookshelf/Bookshelf.tscn" id="37_tqylh"]
[ext_resource type="PackedScene" uid="uid://d2amier2e65f1" path="res://Models/School/Broom.tscn" id="38_lv4cl"]
[ext_resource type="PackedScene" uid="uid://c8hftn6gjmah8" path="res://Models/School/Chair/Chair.tscn" id="39_j1fw3"]
[ext_resource type="PackedScene" uid="uid://bseux20yrdnvo" path="res://Models/School/Locker/SingleLocker.tscn" id="42_qbi7x"]
[ext_resource type="PackedScene" uid="uid://kbjil5of8fe6" path="res://Models/School/Table/Table.tscn" id="43_38pv5"]
[ext_resource type="PackedScene" uid="uid://rfchc588xp0c" path="res://Models/School/door_variant.tscn" id="44_iupcc"]
[ext_resource type="Texture2D" uid="uid://ds5fbiyxm115v" path="res://Textures/poster.png" id="46_b1c0h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ijxsb"]
noise_type = 3
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h5te0"]
noise = SubResource("FastNoiseLite_ijxsb")

[sub_resource type="Animation" id="Animation_4gn8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Toilet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Toilet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.297261, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BattleMode/body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BattleMode/body/head/eyeball:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BattleMode/body/head/eyeball2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BattleMode/body/arm/Sword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mj68p"]
resource_name = "change_into_super_toilet"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Toilet:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.065, 0.065, 0.065), Vector3(0.75, 0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Toilet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleMode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.4, 0.4, 0.4), Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Toilet:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.53073, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0752208, 20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BattleMode/body/head/eyeball:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BattleMode/body/head/eyeball2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BattleMode/body/arm/Sword:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BattleMode/body:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5mrap"]
resource_name = "fatality"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.479328, -0.263792, 20), Vector3(1.50776, -0.263792, 19.9001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleMode/body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.3, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.284489, 0.141372), Vector3(0, -0.141372, -0.424115), Vector3(0, 0, 0.39968), Vector3(0.284489, 0.15708, -0.588176), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleMode/body/head/eyeball:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattleMode/body/head/eyeball2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3odnq"]
_data = {
"RESET": SubResource("Animation_4gn8d"),
"change_into_super_toilet": SubResource("Animation_mj68p"),
"fatality": SubResource("Animation_5mrap")
}

[sub_resource type="Animation" id="Animation_0m4we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a21xi"]
resource_name = "bonnie_boo"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.757, 20), Vector3(1.17701, 0.756913, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt0wm"]
_data = {
"RESET": SubResource("Animation_0m4we"),
"bonnie_boo": SubResource("Animation_a21xi")
}

[sub_resource type="Animation" id="Animation_rgrb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.963195, -0.149933, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_f724a"]
resource_name = "chica_scare"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.690558, 0, 20), Vector3(1.57072, -0.20939, 20.0049)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euh5a"]
_data = {
"RESET": SubResource("Animation_rgrb1"),
"chica_scare": SubResource("Animation_f724a")
}

[sub_resource type="Animation" id="Animation_b8tlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.999999)]
}

[sub_resource type="Animation" id="Animation_rn8mo"]
resource_name = "attacking_player"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.627981, 0, -2.46423), Vector3(-0.729544, 0.440948, -0.634221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.698132, 0), Vector3(0, 0.698132, 0)]
}

[sub_resource type="Animation" id="Animation_rhn6c"]
resource_name = "stage_4_running"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(27.97, 0, -12.258), Vector3(27.97, 0, -7.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_l8jir"]
resource_name = "stage_5_running"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 20), Vector3(0.969, 0.191, 20.007)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.999999), Vector3(1, 1.385, 2.23), Vector3(1, 0.915, 0.66), Vector3(0.435, 0.32, 1), Vector3(1.42, 0.635, 1.62), Vector3(1.93, 0.88, 0.55), Vector3(1, 0.87, 1.66), Vector3(0.79, 1.375, 2.585), Vector3(0.86, 0.645, 2.025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avvxc"]
_data = {
"RESET": SubResource("Animation_b8tlo"),
"attacking_player": SubResource("Animation_rn8mo"),
"stage_4_running": SubResource("Animation_rhn6c"),
"stage_5_running": SubResource("Animation_l8jir")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_osmvm"]
size = Vector2(4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_a4sfj"]
size = Vector3(4, 0.01, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8mtia"]
size = Vector3(0.5, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1oc3i"]
size = Vector3(0.5, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_28mkb"]
size = Vector3(3, 0.1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_t0r1s"]
size = Vector2(6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nkysw"]
size = Vector3(6, 0.01, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wv7b5"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7f37h"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wy5q"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef4l2"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p31hg"]
albedo_texture = ExtResource("46_b1c0h")

[sub_resource type="PlaneMesh" id="PlaneMesh_5mfan"]
material = SubResource("StandardMaterial3D_p31hg")
size = Vector2(8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xgusk"]
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6f6b8"]
size = Vector3(0.1, 6, 4)

[sub_resource type="Environment" id="Environment_ktvgq"]
background_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7pf37"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ht038")
noise = SubResource("NoiseTexture2D_h5te0")

[node name="PhoneGuyController" type="Node" parent="." node_paths=PackedStringArray("audio")]
script = ExtResource("2_k26nj")
audio = [NodePath("Night1")]

[node name="Night1" type="AudioStreamPlayer" parent="PhoneGuyController"]
stream = ExtResource("3_nev80")
volume_db = -3.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wbynu")

[node name="MarginContainer" type="MarginContainer" parent="UI/Clock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="NightLabel" type="Label" parent="UI/Clock/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Night 1"
label_settings = ExtResource("3_ddate")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Clock/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HourLabel" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "CURRENTHOUR"
label_settings = ExtResource("3_ddate")

[node name="Label" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
label_settings = ExtResource("3_ddate")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Clock/MarginContainer"]
visible = false
layout_mode = 2

[node name="LockStatus" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "FOXY:"
label_settings = ExtResource("3_ddate")

[node name="FoxyDuration" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Time Left:"
label_settings = ExtResource("3_ddate")

[node name="FreddyStatus" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "FREDDY:"
label_settings = ExtResource("3_ddate")

[node name="FreddyDuration" type="Label" parent="UI/Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
label_settings = ExtResource("3_ddate")

[node name="Timer" type="Timer" parent="UI/Clock"]

[node name="Power" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o8gq6")

[node name="MarginContainer" type="MarginContainer" parent="UI/Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Power/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="UsageLabel" type="Label" parent="UI/Power/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Usage:"
label_settings = ExtResource("3_ddate")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Power/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PowerLevel" type="Label" parent="UI/Power/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Power:"
label_settings = ExtResource("3_ddate")

[node name="Player" parent="." node_paths=PackedStringArray("camera_parent") instance=ExtResource("5_s456a")]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, -1.5, 1, 0)
camera_rooms = Array[String](["Front Stairs", "Back Stairs", "Room 3", "Room 4 Right", "Room 4 Left", "Maintenance Room", "Teacher's Lounge", "Room 15", "Mr. Veliz's Room", "Principal's Office", "Upstairs Hallway"])
camera_parent = NodePath("../Cameras")

[node name="Static" parent="Player/PlayerHUD" index="0"]
script = ExtResource("5_fkowo")

[node name="ToggleCameras" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_yl24e")
volume_db = -5.0

[node name="SwitchCams" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("7_adpj8")
volume_db = -15.0

[node name="Melvinzord" parent="." node_paths=PackedStringArray("freddy_status", "freddy_countdown", "enemy_locations") instance=ExtResource("6_6bp1m")]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 0, -0.297261, 20)
enabled = true
freddy_status = NodePath("../UI/Clock/MarginContainer/VBoxContainer2/FreddyStatus")
freddy_countdown = NodePath("../UI/Clock/MarginContainer/VBoxContainer2/FreddyDuration")
enemy_locations = [NodePath("../MapPoints/FreddySpawn"), NodePath("../MapPoints/8_F"), NodePath("../MapPoints/13"), NodePath("../MapPoints/2U_F"), NodePath("../MapPoints/4_F"), NodePath("../MapPoints/5_F"), NodePath("../MapPoints/Jumpscare"), NodePath("../MapPoints/LeftOfficeFreddy")]
enemy_rotations = Array[Vector3]([Vector3(0, -1.5708, 0), Vector3(-1.46623e-08, 1.0088, -0.485952), Vector3(0, -1.5708, 0), Vector3(0, 0.721502, 0), Vector3(0, -0.708848, 0), Vector3(0.468743, 0.836484, -1.67028e-08), Vector3(0, -1.5708, 0), Vector3(0, 2.37576, 0)])
night_AI_levels = Array[int]([0, 0, 1, -1, 3, 4])

[node name="eyeball" parent="Melvinzord/BattleMode/body/head" index="1"]
visible = false

[node name="eyeball2" parent="Melvinzord/BattleMode/body/head" index="2"]
visible = false

[node name="Sword" parent="Melvinzord/BattleMode/body/arm" index="0"]
visible = false

[node name="Toilet" parent="Melvinzord" index="3"]
transform = Transform3D(-0.614365, 0, -0.430181, 0, 0.75, 0, 0.430181, 0, -0.614365, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Melvinzord"]
libraries = {
"": SubResource("AnimationLibrary_3odnq")
}

[node name="Shashumga" parent="." node_paths=PackedStringArray("scare_cam", "enemy_locations") instance=ExtResource("7_qg7jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
enabled = true
scare_cam = NodePath("../Map/Scareroom/ScareCam")
enemy_locations = [NodePath("../MapPoints/BonnieSpawn"), NodePath("../MapPoints/8_B"), NodePath("../MapPoints/10"), NodePath("../MapPoints/11"), NodePath("../MapPoints/1D"), NodePath("../MapPoints/3"), NodePath("../MapPoints/LeftOffice"), NodePath("../MapPoints/Jumpscare")]
enemy_rotations = Array[Vector3]([Vector3(0, 0, 0), Vector3(-3.90997e-09, 0.829921, -0.308661), Vector3(0, 1.23349, 0), Vector3(0, 2.46542, 0), Vector3(0, -1.67178, 0), Vector3(0, 0, 0), Vector3(0, 1.00309, 0), Vector3(0, 0, 0)])
night_AI_levels = Array[int]([0, 3, 0, 4, 5, 10])

[node name="MeshInstance3D" parent="Shashumga" index="0"]
layers = 2

[node name="MeshInstance3D2" parent="Shashumga" index="1"]
layers = 2

[node name="jumpscare" type="AnimationPlayer" parent="Shashumga"]
libraries = {
"": SubResource("AnimationLibrary_pt0wm")
}

[node name="scare sfx" type="AudioStreamPlayer3D" parent="Shashumga"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)
stream = ExtResource("8_anank")

[node name="Cabron" parent="." node_paths=PackedStringArray("enemy_locations") instance=ExtResource("9_wey61")]
transform = Transform3D(-0.8, 0, 2.02815e-06, 0, 0.8, 0, -2.02815e-06, 0, -0.8, 0.963195, -0.149933, 20)
enabled = true
enemy_locations = [NodePath("../MapPoints/ChicaSpawn"), NodePath("../MapPoints/12"), NodePath("../MapPoints/8"), NodePath("../MapPoints/2D"), NodePath("../MapPoints/4"), NodePath("../MapPoints/5"), NodePath("../MapPoints/RightOffice"), NodePath("../MapPoints/Jumpscare")]
enemy_rotations = Array[Vector3]([Vector3(0, 1.5708, 0), Vector3(0, 1.571, 0), Vector3(0, -1.5708, 0), Vector3(0, 0, 0), Vector3(0, 1.87473, 0), Vector3(0, 0, 0), Vector3(0, -1.97404, 0), Vector3(0, 0, 0)])
night_AI_levels = Array[int]([0, 2, 5, 4, 7, 12])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cabron"]
libraries = {
"": SubResource("AnimationLibrary_euh5a")
}

[node name="Stonedome" parent="." node_paths=PackedStringArray("duration_label", "lock_status", "enemy_locations") instance=ExtResource("10_oqind")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -0.999999, 0, 0, 20)
enabled = true
duration_label = NodePath("../UI/Clock/MarginContainer/VBoxContainer2/FoxyDuration")
lock_status = NodePath("../UI/Clock/MarginContainer/VBoxContainer2/LockStatus")
enemy_locations = [NodePath("../MapPoints/FoxyPoints/Stage0"), NodePath("../MapPoints/FoxyPoints/Stage1"), NodePath("../MapPoints/FoxyPoints/Stage2"), NodePath("../MapPoints/FoxyPoints/Stage3"), NodePath("../MapPoints/FoxyPoints/Stage4"), NodePath("../MapPoints/Jumpscare")]
enemy_location_rotations = Array[Vector3]([Vector3(0, -1.5708, 0), Vector3(0, 1.22173, 0), Vector3(0, 2.32478, -0.34383), Vector3(0, 1.5708, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)])
night_AI_levels = Array[int]([0, 1, 2, 6, 5, 16])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stonedome"]
libraries = {
"": SubResource("AnimationLibrary_avvxc")
}

[node name="Office" type="Node3D" parent="."]
script = ExtResource("11_atde1")

[node name="Floor" type="MeshInstance3D" parent="Office"]
mesh = SubResource("PlaneMesh_osmvm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("16_nghji")

[node name="Ceiling" type="MeshInstance3D" parent="Office"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_osmvm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("16_nghji")

[node name="Walls" type="Node3D" parent="Office"]

[node name="LeftWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -3)
mesh = ExtResource("12_l8myr")
surface_material_override/0 = ExtResource("17_spacm")

[node name="RightWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 1, 3)
mesh = SubResource("BoxMesh_a4sfj")
surface_material_override/0 = ExtResource("17_spacm")

[node name="FrontWall1" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, -2.75)
mesh = SubResource("BoxMesh_8mtia")
skeleton = NodePath("../FrontWall")
surface_material_override/0 = ExtResource("17_spacm")

[node name="FrontWall2" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 2.75)
mesh = SubResource("BoxMesh_1oc3i")
skeleton = NodePath("../FrontWall")
surface_material_override/0 = ExtResource("17_spacm")

[node name="FrontWall3" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 0)
mesh = SubResource("BoxMesh_28mkb")
skeleton = NodePath("../FrontWall")
surface_material_override/0 = ExtResource("17_spacm")

[node name="FrontWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 0)
visible = false
mesh = SubResource("PlaneMesh_t0r1s")

[node name="BackWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(-2.36434e-07, 1, -4.37114e-08, -1.77636e-15, -4.37114e-08, -1, -1, -2.96039e-07, 1.09268e-14, -2, 1, 0)
mesh = SubResource("BoxMesh_nkysw")
surface_material_override/0 = ExtResource("17_spacm")

[node name="LeftDoor" parent="Office" instance=ExtResource("13_rxq7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
script = ExtResource("20_valgn")

[node name="RightDoor" parent="Office" instance=ExtResource("13_rxq7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
script = ExtResource("20_valgn")

[node name="Desk" parent="Office" instance=ExtResource("34_2a4k0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.381355, 0, 0)

[node name="bulletinboard" parent="Office" instance=ExtResource("35_uinpv")]
transform = Transform3D(-2.18557e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.18557e-09, -0.293496, 0.584044, 0.177579)

[node name="DoorButtonLeft" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.23, -1.25)

[node name="MeshInstance" parent="Office/DoorButtonLeft" instance=ExtResource("14_c38yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/DoorButtonLeft"]
shape = SubResource("BoxShape3D_wv7b5")

[node name="DoorButtonRight" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.23, 1.25)

[node name="MeshInstance" parent="Office/DoorButtonRight" instance=ExtResource("14_c38yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/DoorButtonRight"]
shape = SubResource("BoxShape3D_7f37h")

[node name="LightButtonLeft" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, -1.25)

[node name="LeftLightButton" parent="Office/LightButtonLeft" instance=ExtResource("15_modhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/LightButtonLeft"]
shape = SubResource("BoxShape3D_5wy5q")

[node name="LightButtonRight" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, 1.25)

[node name="RightLightButton" parent="Office/LightButtonRight" instance=ExtResource("15_modhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/LightButtonRight"]
shape = SubResource("BoxShape3D_ef4l2")

[node name="Room Light Left" type="OmniLight3D" parent="Office"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.71124, 0.968882, -1.77401)
light_energy = 0.1
light_bake_mode = 1
light_cull_mask = 4294967293
omni_range = 2.111
omni_shadow_mode = 0

[node name="Room Light Middle" type="OmniLight3D" parent="Office"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.37294, 1.20172, 0.00608588)
light_energy = 0.1
light_bake_mode = 1
omni_range = 2.1

[node name="Room Light Right" type="OmniLight3D" parent="Office"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52297, 1.20172, 1.99388)
light_energy = 0.1
light_bake_mode = 1
light_cull_mask = 4294967293
omni_range = 2.111
omni_shadow_mode = 0

[node name="LightLeft" type="SpotLight3D" parent="Office"]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -1, 1, -1.25)
light_energy = 0.638
shadow_enabled = true
spot_range = 3.2
spot_attenuation = 1.46409
spot_angle = 46.67

[node name="LightLeftOut" type="SpotLight3D" parent="Office"]
transform = Transform3D(0.996363, -0.0405099, -0.0749622, -1.10299e-08, 0.879756, -0.475425, 0.0852078, 0.473696, 0.876557, 0.452626, 0.477475, -1.3399)
light_energy = 0.638
shadow_enabled = true
spot_range = 2.582
spot_attenuation = 1.07178
spot_angle = 34.27
spot_angle_attenuation = 2.21914

[node name="LightRight" type="SpotLight3D" parent="Office"]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -1, 1, 1.25)
light_energy = 0.638
shadow_enabled = true
spot_range = 3.2
spot_attenuation = 1.46409
spot_angle = 46.67

[node name="LightRightOut" type="SpotLight3D" parent="Office"]
transform = Transform3D(-0.997218, 0, 0.074544, 0, 1, 0, -0.074544, 0, -0.997218, 0.680794, 0.987634, 1.25)
light_energy = 0.638
shadow_enabled = true
spot_range = 2.558
spot_attenuation = 1.10957
spot_angle = 30.3
spot_angle_attenuation = 2.0

[node name="AmbientSound" type="AudioStreamPlayer" parent="Office" groups=["Persist"]]
stream = ExtResource("16_tv8hw")
volume_db = -23.0

[node name="DoorOpen" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("17_adapa")

[node name="DoorClose" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("18_tib0b")

[node name="LightToggle" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("19_7k6br")

[node name="MapPoints" type="Node3D" parent="."]

[node name="1U" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.35, -8.5)

[node name="1D" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -12)

[node name="2U" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1207, 3.25272, 4.83653)

[node name="2U_F" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89859, 4, 7.30291)

[node name="2D" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1.5, 4)

[node name="3" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -14)

[node name="4" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20975, -1.19209e-07, 3.19882)

[node name="4_F" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90453, 0, 4.41609)

[node name="5" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6834, 0, 2.5)

[node name="5_F" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.40299, 0.497366, -0.0489325)

[node name="6" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0, -11.5)

[node name="7" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)

[node name="8" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -11)

[node name="8_B" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0236, 0.803308, -11.5244)

[node name="8_F" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4246, 0.231272, -8.12919)

[node name="9" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0, 7.5)

[node name="BonnieSpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 8.2)

[node name="FreddySpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 6.7)

[node name="ChicaSpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5.5)

[node name="10" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 4)

[node name="11" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, -9)

[node name="12" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 0, -7)

[node name="13" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -7)

[node name="LeftOffice" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625398, 0, -2.24101)

[node name="LeftOfficeFreddy" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.530155, 0, -2.41624)

[node name="RightOffice" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611985, 0, 2.23028)

[node name="Jumpscare" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="FoxyPoints" type="Node3D" parent="MapPoints"]

[node name="Stage0" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)

[node name="Stage1" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69962, -1.19209e-07, -10.7131)

[node name="Stage2" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68249, 0.991314, -9.72092)

[node name="Stage3" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.97, 0, -12.258)

[node name="Stage4" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627981, 0, -2.46423)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="Front Stairs" parent="Map" instance=ExtResource("16_khb5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Front Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60189, 7.22563, -0.126139)
light_energy = 0.277
shadow_enabled = true
omni_range = 12.798
omni_attenuation = 1.18921

[node name="Back Stairs" parent="Map" instance=ExtResource("17_5iu80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.053, 0, 13.4208)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Back Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485799, 5.73537, -4.61157)
light_energy = 0.367
shadow_enabled = true
omni_range = 10.119
omni_attenuation = 1.68179

[node name="Room3" parent="Map" instance=ExtResource("18_yns2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -6)

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68156, 1.71391, -1.1573)
light_color = Color(0.913725, 0.913725, 0.913725, 1)
light_energy = 0.096
shadow_enabled = true
omni_range = 8.788
omni_attenuation = 0.901249

[node name="desk" parent="Map/Room3" instance=ExtResource("35_33gd4")]
transform = Transform3D(-2.18557e-08, 0, 0.3, 0, 0.3, 0, -0.5, 0, -1.31134e-08, 1.71329, 0.0572438, 0)

[node name="desk2" parent="Map/Room3" instance=ExtResource("35_33gd4")]
transform = Transform3D(-2.18557e-08, 0, 0.3, 0, 0.3, 0, -0.5, 0, -1.31134e-08, 0.0906162, 0.0572438, 0)

[node name="TeachersDesk" parent="Map/Room3" instance=ExtResource("33_ug77u")]
transform = Transform3D(-1.37691e-08, 0, -0.315, 0, 0.315, 0, 0.315, 0, -1.37691e-08, -1.65925, 0, -1.15621)

[node name="whiteboard" parent="Map/Room3" instance=ExtResource("34_uw42h")]
transform = Transform3D(-3.16908e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -3.16908e-08, -2.93613, 1.13883, 0.273897)

[node name="chair" parent="Map/Room3" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 1.99101, -0.0131085, 0.322833)

[node name="chair2" parent="Map/Room3" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 1.99101, -0.0131085, -0.646904)

[node name="chair3" parent="Map/Room3" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.280525, -0.0131085, -0.646904)

[node name="chair4" parent="Map/Room3" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.280525, -0.0131085, 0.531507)

[node name="chair5" parent="Map/Room3" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.93476, -0.0131085, -1.39479)

[node name="DoorVariant" parent="Map/Room3" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.646896, 0, -0.762578, 0, 1, 0, 0.762578, 0, -0.646896, -1.95388, 0, 2.00744)

[node name="Room45" parent="Map" instance=ExtResource("19_fxfco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440783, 1.81659, -0.532096)
light_color = Color(0.745098, 0.745098, 0.745098, 1)
light_energy = 0.63
shadow_enabled = true
shadow_opacity = 0.52
omni_range = 9.653
omni_attenuation = 2.07053

[node name="SpotLight3D" type="SpotLight3D" parent="Map/Room45"]
transform = Transform3D(-0.870571, 0, 0.492044, 0, 1, 0, -0.492044, 0, -0.870571, -1.81871, 1.46062, -3.00708)
visible = false

[node name="TeachersDesk" parent="Map/Room45" instance=ExtResource("33_ug77u")]
transform = Transform3D(-1.55175e-08, 0, 0.355, 0, 0.355, 0, -0.355, 0, -1.55175e-08, -3.52227, 0, -1.09113)

[node name="desk" parent="Map/Room45" instance=ExtResource("35_33gd4")]
transform = Transform3D(-1.46433e-08, 0, -0.335, 0, 0.335, 0, 0.335, 0, -1.46433e-08, -1.60738, 0, -0.858769)

[node name="desk2" parent="Map/Room45" instance=ExtResource("35_33gd4")]
transform = Transform3D(-1.46433e-08, 0, -0.335, 0, 0.335, 0, 0.335, 0, -1.46433e-08, -0.138194, 0, -0.858769)

[node name="desk3" parent="Map/Room45" instance=ExtResource("35_33gd4")]
transform = Transform3D(-1.46433e-08, 0, -0.335, 0, 0.335, 0, 0.335, 0, -1.46433e-08, 1.46886, 0, -0.858769)

[node name="desk4" parent="Map/Room45" instance=ExtResource("35_33gd4")]
transform = Transform3D(-1.46433e-08, 0, -0.335, 0, 0.335, 0, 0.335, 0, -1.46433e-08, 3.11844, 0, -0.858769)

[node name="whiteboard" parent="Map/Room45" instance=ExtResource("34_uw42h")]
transform = Transform3D(-3.47506e-08, 0, 0.795, 0, 0.795, 0, -0.795, 0, -3.47506e-08, -4.93986, 1.1649, 0.340329)

[node name="bulletinboard" parent="Map/Room45" instance=ExtResource("35_uinpv")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -2.17593, 0.145833, 2.27084)

[node name="bookshelf" parent="Map/Room45" instance=ExtResource("37_tqylh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.25, 0, 8.74228e-08, 0, -1, 0, 0, 1.79736)

[node name="bookshelf2" parent="Map/Room45" instance=ExtResource("37_tqylh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.25, 0, 8.74228e-08, 0, -1, 2.0261, 0, 1.79736)

[node name="chair" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 3.42488, 0, -1.215)

[node name="chair2" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 3.42488, 0, -0.448283)

[node name="chair3" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 1.76224, 0, -0.448283)

[node name="chair4" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -1.26497, 0, -0.448283)

[node name="chair5" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -1.26497, 0, -1.29198)

[node name="chair6" parent="Map/Room45" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.208, 0, -1.29198)

[node name="DoorVariant" parent="Map/Room45" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.854685, 0, 0.519146, 0, 1, 0, -0.519146, 0, -0.854685, 4.44608, 0.00931472, 1.9896)

[node name="DoorVariant2" parent="Map/Room45" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.443556, 0, 0.896246, 0, 1, 0, -0.896246, 0, -0.443556, -4.46871, 0.00931472, 1.9896)

[node name="Room6" parent="Map" instance=ExtResource("20_slt5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50977, 1.76681, -1.82417)
light_color = Color(0.745098, 0.745098, 0.745098, 1)
light_energy = 0.186
shadow_enabled = true
omni_range = 5.713
omni_attenuation = 1.46409

[node name="trashcan" parent="Map/Room6" instance=ExtResource("33_xu02a")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 1.63354, 0.0154506, -1.4799)

[node name="desk" parent="Map/Room6" instance=ExtResource("35_33gd4")]
transform = Transform3D(-2.03258e-08, 0, -0.35, 0, 0.5, 0, 0.465, 0, -1.5299e-08, 1.58973, 0, 0.140725)

[node name="wetfloorsign" parent="Map/Room6" instance=ExtResource("37_mgw4x")]
transform = Transform3D(0.00408452, 0, -0.109924, 0, 0.11, 0, 0.109924, 0, 0.00408452, 0.418062, 0.701413, 1.50776)

[node name="bulletinboard" parent="Map/Room6" instance=ExtResource("35_uinpv")]
transform = Transform3D(-3.49691e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.49691e-09, -1.54614, 0, 0.143577)

[node name="Broom" parent="Map/Room6" instance=ExtResource("38_lv4cl")]
transform = Transform3D(-3.12536e-08, 0, 0.715, -0.164522, 0.695814, -7.19148e-09, -0.695814, -0.164522, -3.0415e-08, 0, 0, -1.63916)

[node name="chair" parent="Map/Room6" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.275, 0, 0, 0, -0.275, 2.40413e-08, 0, -2.40413e-08, -0.275, 1.40849, 1.6602, -0.591626)

[node name="chair2" parent="Map/Room6" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.275, 0, 0, 0, -0.275, 2.40413e-08, 0, -2.40413e-08, -0.275, 1.40849, 1.6602, 0.0475779)

[node name="chair3" parent="Map/Room6" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.275, 0, 0, 0, -0.275, 2.40413e-08, 0, -2.40413e-08, -0.275, 1.40849, 1.6602, 0.758545)

[node name="DoorVariant" parent="Map/Room6" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.903575, 0, -0.428431, 0, 1, 0, 0.428431, 0, -0.903575, -1.48612, 0, 1.98952)

[node name="Room7" parent="Map" instance=ExtResource("20_slt5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50809, 1.85016, 1.49477)
light_energy = 0.186
shadow_enabled = true
omni_range = 4.77
omni_attenuation = 1.18921

[node name="singlelocker" parent="Map/Room7" instance=ExtResource("42_qbi7x")]
transform = Transform3D(-7.86805e-09, 0, 0.18, 0, 0.18, 0, -0.18, 0, -7.86805e-09, -1.74931, 0, -0.57601)

[node name="table" parent="Map/Room7" instance=ExtResource("43_38pv5")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0.847543, 0, -0.939212)

[node name="whiteboard" parent="Map/Room7" instance=ExtResource("34_uw42h")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.77282, 1.2749, 0.926768)

[node name="DoorVariant" parent="Map/Room7" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.961756, 0, -0.273909, 0, 1, 0, 0.273909, 0, -0.961756, -1.4574, 0, 2.03095)

[node name="Room8" parent="Map" instance=ExtResource("21_1u0cj")]
transform = Transform3D(-1, -7.64274e-15, 8.74228e-08, 0, -1, -8.74228e-08, 8.74228e-08, -8.74228e-08, 1, -18, 2, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room8"]
transform = Transform3D(1, 5.0822e-21, 0, 0, 1, 0, 0, 0, 1, 2.88969, 0.446797, 0.260199)
light_color = Color(0.745098, 0.745098, 0.745098, 1)
light_energy = 0.367
shadow_enabled = true
shadow_opacity = 0.3
omni_range = 6.627
omni_attenuation = 0.840897
omni_shadow_mode = 0

[node name="bookshelf" parent="Map/Room8" instance=ExtResource("37_tqylh")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 1.64003, 0.550407, -1.69778)

[node name="desk" parent="Map/Room8" instance=ExtResource("35_33gd4")]
transform = Transform3D(1.59547e-08, 1.3948e-15, 0.365, 3.19093e-08, -0.365, -8.47033e-22, 0.365, 3.19093e-08, -1.59547e-08, 2.25059, 1.92034, 1.90735e-06)

[node name="desk2" parent="Map/Room8" instance=ExtResource("35_33gd4")]
transform = Transform3D(1.59547e-08, 1.3948e-15, 0.365, 3.19093e-08, -0.365, -1.27055e-21, 0.365, 3.19093e-08, -1.59547e-08, 0.575102, 1.92034, 1.90735e-06)

[node name="chair" parent="Map/Room8" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.255, 2.22928e-08, -2.22928e-08, 2.22928e-08, -0.255, 0, -2.22928e-08, -1.77636e-15, -0.255, -0.00490761, 1.91986, -0.428797)

[node name="chair2" parent="Map/Room8" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.255, 2.22928e-08, -2.22928e-08, 2.22928e-08, -0.255, 0, -2.22928e-08, -1.77636e-15, -0.255, -0.00489998, 1.91986, 0.409833)

[node name="chair3" parent="Map/Room8" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.255, 2.22928e-08, -2.22928e-08, 2.22928e-08, -0.255, 0, -2.22928e-08, -1.77636e-15, -0.255, 1.96272, 1.91986, 0.409833)

[node name="chair4" parent="Map/Room8" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.255, 2.22928e-08, -2.22928e-08, 2.22928e-08, -0.255, 0, -2.22928e-08, -1.77636e-15, -0.255, 1.96271, 1.91986, -0.335028)

[node name="whiteboard" parent="Map/Room8" instance=ExtResource("34_uw42h")]
transform = Transform3D(-0.805, 1.21552e-07, 0, -1.21552e-07, -0.805, 0, 0, 0, 0.805, -0.794479, 0.936717, -1.67665)

[node name="whiteboard2" parent="Map/Room8" instance=ExtResource("34_uw42h")]
transform = Transform3D(0.63, 9.51274e-08, -9.51274e-08, 9.51274e-08, -0.63, 0, -9.51274e-08, -1.42109e-14, -0.63, 1.31143, 0.763389, 1.77147)

[node name="DoorVariant" parent="Map/Room8" instance=ExtResource("44_iupcc")]
transform = Transform3D(0.976443, 7.10543e-15, -0.215775, -1.88637e-08, -1, -8.53634e-08, -0.215775, 8.74228e-08, -0.976443, -1.97694, 1.96103, 2.03526)

[node name="Room9" parent="Map" instance=ExtResource("18_yns2d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24, 0, 14)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84607, 1.57527, 1.64999)
light_color = Color(0.886275, 0.886275, 0.886275, 1)
light_energy = 0.186
shadow_enabled = true
shadow_opacity = 0.68
omni_range = 7.181
omni_attenuation = 1.36604

[node name="whiteboard" parent="Map/Room9" instance=ExtResource("34_uw42h")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -2.95711, 1.20309, 0.0559635)

[node name="desk" parent="Map/Room9" instance=ExtResource("35_33gd4")]
transform = Transform3D(-1.81402e-08, 0, 0.415, 0, 0.415, 0, -0.415, 0, -1.81402e-08, -0.277737, 0, -0.0359716)

[node name="DoorVariant" parent="Map/Room9" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.587842, 0, -0.808976, 0, 1, 0, 0.808976, 0, -0.587842, -1.93787, 0.00593853, 2.02647)

[node name="chair" parent="Map/Room9" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.200392, 0, 0.491227)

[node name="chair2" parent="Map/Room9" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.200392, 0, -0.436355)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room9"]
transform = Transform3D(0.56, 0, 0, 0, -2.44784e-08, -0.56, 0, 0.56, -2.44784e-08, -0.000957489, 1.25522, -1.91397)
mesh = SubResource("PlaneMesh_5mfan")

[node name="Room10" parent="Map" instance=ExtResource("20_slt5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 10)

[node name="Wall2" parent="Map/Room10" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98377, 1, 0)

[node name="FrontWall2" parent="Map/Room10" index="8"]
transform = Transform3D(1.52, 0, 0, 0, 1, 0, 0, 0, 1, 1.74207, 1, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74135, 1.63933, -1.7085)
light_energy = 0.071
shadow_enabled = true
omni_range = 9.652
omni_attenuation = 0.870551

[node name="DoorVariant" parent="Map/Room10" instance=ExtResource("44_iupcc")]
transform = Transform3D(-0.863765, 0, -0.503895, 0, 1, 0, 0.503895, 0, -0.863765, -1.48825, 0, 1.99139)

[node name="bulletinboard" parent="Map/Room10" instance=ExtResource("35_uinpv")]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 1.44159, -0.209069, 2.37804)

[node name="TeachersDesk" parent="Map/Room10" instance=ExtResource("33_ug77u")]
transform = Transform3D(-1.61732e-08, 0, 0.37, 0, 0.37, 0, -0.37, 0, -1.61732e-08, 2.27653, 0, 0.463586)

[node name="chair" parent="Map/Room10" instance=ExtResource("39_j1fw3")]
transform = Transform3D(-0.225, 0, -3.39741e-08, 0, 0.225, 0, 3.39741e-08, 0, -0.225, 2.82664, 0, 0.485429)

[node name="chair2" parent="Map/Room10" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0.877588, 0, 0.764794)

[node name="chair3" parent="Map/Room10" instance=ExtResource("39_j1fw3")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0.877588, 0, -0.0650208)

[node name="Hallway" parent="Map" instance=ExtResource("22_rdxcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75127, 1.02617, 2.67777)
light_color = Color(0.545098, 0.545098, 0.545098, 1)
light_energy = 0.277
omni_range = 3.599
omni_attenuation = 0.801944

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22381, 1.15349, 1.21807)
light_color = Color(0.396078, 0.396078, 0.396078, 1)
light_energy = 0.277
omni_range = 6.947
omni_attenuation = 0.148651

[node name="OmniLight3D3" type="OmniLight3D" parent="Map/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73465, 1.95347, 0.796261)
light_color = Color(0.286275, 0.286275, 0.286275, 1)
light_energy = 0.277
omni_range = 5.595
omni_attenuation = 0.00995754

[node name="SpotLight3D" type="SpotLight3D" parent="Map/Hallway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.10066, 4.43923, 1.28184)
visible = false
light_energy = 0.458
spot_range = 4.343
spot_angle = 48.05

[node name="Scareroom" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Scareroom"]
layers = 524288
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 524288
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
layers = 524288
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
layers = 524288
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 2)
layers = 524288
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -2)
layers = 524288
mesh = SubResource("BoxMesh_6f6b8")

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97457, 0.763435, -0.0210361)
light_energy = 0.403
shadow_blur = 3.486
omni_range = 3.8
omni_attenuation = 2.2974

[node name="ScareCam" type="Camera3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.84485, 1.1736, 0)
fov = 50.0

[node name="Cameras" type="Node3D" parent="."]

[node name="Cam1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.741133, 0.449227, -0.498917, 1.07413e-08, 0.743145, 0.66913, 0.671359, -0.495914, 0.550769, 6.57532, 7.46494, -7.59923)
fov = 70.0
far = 20.0

[node name="Cam2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.733635, 0.41255, -0.539984, -3.72529e-09, 0.794627, 0.607099, 0.679544, 0.445389, -0.582966, -15.3084, 7.73072, -1.46647)
fov = 70.0
far = 37.24

[node name="Cam3" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.532152, -0.425345, 0.732049, 0, 0.864643, 0.502386, -0.846649, 0.267346, -0.460122, 24.7211, 1.90486, -14.6898)
fov = 70.0
far = 20.0

[node name="Cam4" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.779283, -0.370081, 0.505725, 6.28643e-08, 0.807002, 0.590549, -0.626672, 0.460205, -0.628883, 7.39411, 1.78686, 0.130886)
environment = SubResource("Environment_ktvgq")
fov = 70.0
far = 100.0

[node name="Cam5" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.665791, 0.338229, -0.665074, -4.53416e-09, 0.891355, 0.453306, 0.746139, 0.301807, -0.593456, 9.60421, 1.89516, 0.134578)
fov = 70.0
far = 100.0

[node name="Cam6" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.855129, 0.289819, -0.429836, 2.98023e-08, 0.829135, 0.559048, 0.518415, 0.478058, -0.709018, 27.791, 1.88362, -12.8659)
fov = 70.0
far = 20.0

[node name="Cam7" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.742946, -0.363103, 0.562305, 0, 0.840075, 0.542471, -0.669351, -0.403027, 0.62413, -6.41541, 1.83451, -9.41927)

[node name="Cam8" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.175367, 0.534064, -0.827056, -3.84284e-08, 0.840075, 0.542471, 0.984503, -0.0951314, 0.147321, -19.8935, 1.83451, -10.7654)

[node name="Cam9" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.609135, 0.430216, -0.666235, -3.84284e-08, 0.840075, 0.542471, 0.793066, 0.330438, -0.511719, -25.6723, 1.85312, 5.52504)
fov = 70.0

[node name="Cam10" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.999655, 0.0246718, -0.00900621, 0.0127864, 0.756689, 0.65365, 0.0229416, 0.653309, -0.756743, -32.1425, 1.85312, 1.51475)

[node name="Cam11" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.603528, 0, 0.797342, 0, 1, 0, -0.797342, 0, 0.603528, -21.0241, 1.64393, -5.49276)
fov = 70.0
far = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("23_6kqpv")
camera_attributes = SubResource("CameraAttributesPractical_7pf37")

[node name="Jumpscare1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_ymlwh")

[node name="ftimer" type="Timer" parent="."]

[node name="HarHarHarHar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_k5h5w")

[connection signal="getting_killed" from="." to="Player" method="_on_node_3d_getting_killed"]
[connection signal="hour_change" from="UI/Clock" to="Shashumga" method="_on_clock_hour_change"]
[connection signal="hour_change" from="UI/Clock" to="Cabron" method="_on_clock_hour_change"]
[connection signal="hour_change" from="UI/Clock" to="Stonedome" method="_on_clock_hour_change"]
[connection signal="timeout" from="UI/Clock/Timer" to="UI/Clock" method="_on_timer_timeout"]
[connection signal="power_loss" from="UI/Power" to="." method="_on_power_power_loss"]
[connection signal="power_loss" from="UI/Power" to="PhoneGuyController" method="_on_power_power_loss"]
[connection signal="power_loss" from="UI/Power" to="Player" method="_on_power_power_loss"]
[connection signal="power_loss" from="UI/Power" to="Melvinzord" method="_on_power_power_loss"]
[connection signal="power_loss" from="UI/Power" to="Office" method="_on_power_power_loss"]
[connection signal="camera_state_change" from="Player" to="UI/Power" method="_on_player_camera_state_change"]
[connection signal="watching_camera_num" from="Player" to="Melvinzord" method="_on_player_watching_camera_num"]
[connection signal="watching_camera_num" from="Player" to="Shashumga" method="_on_player_watching_camera_num"]
[connection signal="watching_camera_num" from="Player" to="Cabron" method="_on_player_watching_camera_num"]
[connection signal="watching_camera_num" from="Player" to="Stonedome" method="_on_player_watching_camera_num"]
[connection signal="jumpscare_freddy" from="Melvinzord" to="." method="_on_melvinzord_jumpscare_freddy"]
[connection signal="animation_finished" from="Melvinzord/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="bonnie_left_spawn" from="Shashumga" to="Melvinzord" method="_on_shashumga_bonnie_left_spawn"]
[connection signal="bonnie_moving" from="Shashumga" to="Player/PlayerHUD/Static" method="_on_shashumga_bonnie_moving"]
[connection signal="jumpscare_bonnie" from="Shashumga" to="." method="_on_shashumga_jumpscare_bonnie"]
[connection signal="chica_left_spawn" from="Cabron" to="Melvinzord" method="_on_cabron_chica_left_spawn"]
[connection signal="chica_movement" from="Cabron" to="Player/PlayerHUD/Static" method="_on_cabron_chica_movement"]
[connection signal="jumpscare_chica" from="Cabron" to="." method="_on_cabron_jumpscare_chica"]
[connection signal="drain_power" from="Stonedome" to="UI/Power" method="_on_stonedome_drain_power"]
[connection signal="jumpscare_foxy" from="Stonedome" to="." method="_on_stonedome_jumpscare_foxy"]
[connection signal="left_light_change" from="Office" to="UI/Power" method="_on_office_left_light_change"]
[connection signal="right_light_change" from="Office" to="UI/Power" method="_on_office_right_light_change"]
[connection signal="left_door_change" from="Office/LeftDoor" to="." method="_on_left_door_left_door_change"]
[connection signal="left_door_change" from="Office/LeftDoor" to="UI/Power" method="_on_left_door_left_door_change"]
[connection signal="right_door_change" from="Office/RightDoor" to="." method="_on_right_door_right_door_change"]
[connection signal="right_door_change" from="Office/RightDoor" to="UI/Power" method="_on_right_door_right_door_change"]
[connection signal="input_event" from="Office/DoorButtonLeft" to="Office" method="_on_door_button_left_input_event"]
[connection signal="input_event" from="Office/DoorButtonRight" to="Office" method="_on_door_button_right_input_event"]
[connection signal="input_event" from="Office/LightButtonLeft" to="Office" method="_on_light_button_left_input_event"]
[connection signal="input_event" from="Office/LightButtonRight" to="Office" method="_on_light_button_right_input_event"]
[connection signal="finished" from="Office/AmbientSound" to="Office" method="_on_ambient_sound_finished"]

[editable path="Player"]
[editable path="Melvinzord"]
[editable path="Shashumga"]
[editable path="Map/Room10"]
