[gd_scene load_steps=53 format=3 uid="uid://ry74gl4m76pq"]

[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Game.gd" id="1_nnrg2"]
[ext_resource type="PackedScene" uid="uid://cef84qm7nly4w" path="res://Scenes/Player.tscn" id="1_r5yxd"]
[ext_resource type="PackedScene" uid="uid://y1sn6xg6jkux" path="res://Scenes/Objects/Door.tscn" id="2_6y7mn"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Clock.gd" id="2_vn604"]
[ext_resource type="LabelSettings" uid="uid://b5nfth8dtmleb" path="res://UIText.tres" id="3_a7h8y"]
[ext_resource type="PackedScene" uid="uid://f7kgekkpc8q4" path="res://Scenes/Objects/DoorButton.tscn" id="3_dfoe6"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/Power.gd" id="4_can2g"]
[ext_resource type="BoxMesh" uid="uid://b6l5rbf1uvti0" path="res://Materials/WallMesh.tres" id="4_kaq8v"]
[ext_resource type="PackedScene" uid="uid://bbc4trnrr1rb1" path="res://Scenes/Objects/LightButton.tscn" id="4_nox5i"]
[ext_resource type="PackedScene" uid="uid://1c8kycgyem3" path="res://Scenes/Enemy/Melvinzord.tscn" id="7_dkyee"]
[ext_resource type="AudioStream" uid="uid://bvja051f6cfuq" path="res://Sounds/Enemy/Shashumga/Danger Alarm Meme Sound Effect.mp3" id="7_js1te"]
[ext_resource type="PackedScene" uid="uid://cpv5gxnkp2ufn" path="res://Scenes/Rooms/Staircase.tscn" id="8_2f72x"]
[ext_resource type="PackedScene" uid="uid://dmverauqe7cvo" path="res://Scenes/Rooms/BackStairs.tscn" id="8_ww6yr"]
[ext_resource type="PackedScene" uid="uid://dkdeu8ao8b384" path="res://Scenes/Enemy/Cabron.tscn" id="9_8ehyr"]
[ext_resource type="PackedScene" uid="uid://beywi8n732l0h" path="res://Scenes/Rooms/MediumRoom.tscn" id="9_51xe1"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/ButtonController.gd" id="9_jwy8g"]
[ext_resource type="PackedScene" uid="uid://bi44o4avaitvk" path="res://Scenes/Rooms/LongRoom.tscn" id="10_cjksu"]
[ext_resource type="PackedScene" uid="uid://chpg542bvxo26" path="res://Scenes/Rooms/SmallRoom.tscn" id="10_f8m8l"]
[ext_resource type="PackedScene" uid="uid://busjyo8vpx4a1" path="res://Scenes/Rooms/MediumRoomVariant.tscn" id="12_pbfa4"]
[ext_resource type="PackedScene" uid="uid://bcda2y6dwakt2" path="res://Scenes/Rooms/Hallway.tscn" id="12_vw15l"]
[ext_resource type="PackedScene" uid="uid://cfnw8k6pdi7uk" path="res://Scenes/Enemy/Shashumga.tscn" id="18_rx5kh"]
[ext_resource type="Environment" uid="uid://dcj6aus4qmvlb" path="res://Scenes/WorldEnv.tres" id="18_s0xe6"]
[ext_resource type="PackedScene" uid="uid://g11h3wy4sjko" path="res://Scenes/Enemy/Stonedome.tscn" id="20_h1ctj"]

[sub_resource type="Animation" id="Animation_4gn8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Toilet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Toilet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.297261, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BattleMode/arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BattleMode/arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.825, 0.336229, 0)]
}

[sub_resource type="Animation" id="Animation_mj68p"]
resource_name = "change_into_super_toilet"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Toilet:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.065, 0.065, 0.065), Vector3(0.75, 0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Toilet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleMode:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.4, 0.4, 0.4), Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Toilet:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.53073, 0)]
}

[sub_resource type="Animation" id="Animation_5mrap"]
resource_name = "fatality"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.297261, 20), Vector3(0.874809, -0.582733, 19.8724)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleMode/arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleMode/arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.825, 0.336229, 0), Vector3(0.824993, 0.663647, -0.733608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3odnq"]
_data = {
"RESET": SubResource("Animation_4gn8d"),
"change_into_super_toilet": SubResource("Animation_mj68p"),
"fatality": SubResource("Animation_5mrap")
}

[sub_resource type="Animation" id="Animation_0m4we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a21xi"]
resource_name = "bonnie_boo"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 20), Vector3(0.865101, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt0wm"]
_data = {
"RESET": SubResource("Animation_0m4we"),
"bonnie_boo": SubResource("Animation_a21xi")
}

[sub_resource type="Animation" id="Animation_rgrb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.963195, -0.149933, 20)]
}

[sub_resource type="Animation" id="Animation_f724a"]
resource_name = "chica_scare"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 20), Vector3(1.267, -1.377, 20.036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euh5a"]
_data = {
"RESET": SubResource("Animation_rgrb1"),
"chica_scare": SubResource("Animation_f724a")
}

[sub_resource type="Animation" id="Animation_b8tlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.999999)]
}

[sub_resource type="Animation" id="Animation_rn8mo"]
resource_name = "attacking_player"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.627981, 0, -2.46423), Vector3(-0.729544, 0.440948, -0.634221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.698132, 0), Vector3(0, 0.698132, 0)]
}

[sub_resource type="Animation" id="Animation_rhn6c"]
resource_name = "stage_4_running"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(27.97, 0, -12.258), Vector3(27.97, 0, -7.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_l8jir"]
resource_name = "stage_5_running"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 20), Vector3(0.969, 0.191, 20.007)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.999999), Vector3(1, 1.385, 2.23), Vector3(1, 0.915, 0.66), Vector3(0.435, 0.32, 1), Vector3(1.42, 0.635, 1.62), Vector3(1.93, 0.88, 0.55), Vector3(1, 0.87, 1.66), Vector3(0.79, 1.375, 2.585), Vector3(0.86, 0.645, 2.025)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avvxc"]
_data = {
"RESET": SubResource("Animation_b8tlo"),
"attacking_player": SubResource("Animation_rn8mo"),
"stage_4_running": SubResource("Animation_rhn6c"),
"stage_5_running": SubResource("Animation_l8jir")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_osmvm"]
size = Vector2(4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_a4sfj"]
size = Vector3(4, 0.01, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8mtia"]
size = Vector3(0.5, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1oc3i"]
size = Vector3(0.5, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_28mkb"]
size = Vector3(3, 0.1, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_t0r1s"]
size = Vector2(6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nkysw"]
size = Vector3(6, 0.01, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wv7b5"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7f37h"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wy5q"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef4l2"]
size = Vector3(0.05, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_xgusk"]
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_6f6b8"]
size = Vector3(0.1, 6, 4)

[sub_resource type="Environment" id="Environment_ktvgq"]
background_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_nnrg2")

[node name="Clock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vn604")

[node name="MarginContainer" type="MarginContainer" parent="Clock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Clock/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HourLabel" type="Label" parent="Clock/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "CURRENTHOUR"
label_settings = ExtResource("3_a7h8y")

[node name="LockStatus" type="Label" parent="Clock/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
text = "FOXY:"
label_settings = ExtResource("3_a7h8y")

[node name="FoxyDuration" type="Label" parent="Clock/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
text = "Time Left:"
label_settings = ExtResource("3_a7h8y")

[node name="FreddyStatus" type="Label" parent="Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "FREDDY:"
label_settings = ExtResource("3_a7h8y")

[node name="FreddyDuration" type="Label" parent="Clock/MarginContainer/VBoxContainer2"]
layout_mode = 2
label_settings = ExtResource("3_a7h8y")

[node name="Timer" type="Timer" parent="Clock"]
wait_time = 10.0
autostart = true

[node name="Power" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_can2g")

[node name="MarginContainer" type="MarginContainer" parent="Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Power/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="UsageLabel" type="Label" parent="Power/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Usage:"
label_settings = ExtResource("3_a7h8y")

[node name="HBoxContainer" type="HBoxContainer" parent="Power/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PowerLevel" type="Label" parent="Power/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Power:"
label_settings = ExtResource("3_a7h8y")

[node name="Player" parent="." node_paths=PackedStringArray("camera_parent") instance=ExtResource("1_r5yxd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 1, 0)
camera_parent = NodePath("../Cameras")

[node name="Camera3D" parent="Player" index="0"]
cull_mask = 524287
environment = ExtResource("18_s0xe6")

[node name="Screen" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, -0.23, 0.25)

[node name="Melvinzord" parent="." node_paths=PackedStringArray("freddy_status", "freddy_countdown", "enemy_locations") instance=ExtResource("7_dkyee")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.297261, 20)
enabled = true
freddy_status = NodePath("../Clock/MarginContainer/VBoxContainer2/FreddyStatus")
freddy_countdown = NodePath("../Clock/MarginContainer/VBoxContainer2/FreddyDuration")
enemy_locations = [NodePath("../MapPoints/FreddySpawn"), NodePath("../MapPoints/8"), NodePath("../MapPoints/13"), NodePath("../MapPoints/2U"), NodePath("../MapPoints/4"), NodePath("../MapPoints/5"), NodePath("../MapPoints/Jumpscare")]
enemy_rotations = Array[Vector3]([Vector3(0, -1.5708, 0)])
night_AI_levels = Array[int]([0, 0, 1, -1, 3, 4])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Melvinzord"]
libraries = {
"": SubResource("AnimationLibrary_3odnq")
}

[node name="Shashumga" parent="." node_paths=PackedStringArray("scare_cam", "enemy_locations") instance=ExtResource("18_rx5kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
enabled = true
scare_cam = NodePath("../Map/Scareroom/ScareCam")
enemy_locations = [NodePath("../MapPoints/BonnieSpawn"), NodePath("../MapPoints/8"), NodePath("../MapPoints/10"), NodePath("../MapPoints/11"), NodePath("../MapPoints/1D"), NodePath("../MapPoints/3"), NodePath("../MapPoints/LeftOffice"), NodePath("../MapPoints/Jumpscare")]
night_AI_levels = Array[int]([0, 3, 0, 2, 5, 10])

[node name="jumpscare" type="AnimationPlayer" parent="Shashumga"]
libraries = {
"": SubResource("AnimationLibrary_pt0wm")
}

[node name="scare sfx" type="AudioStreamPlayer3D" parent="Shashumga"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)
stream = ExtResource("7_js1te")

[node name="Cabron" parent="." node_paths=PackedStringArray("enemy_locations") instance=ExtResource("9_8ehyr")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0.963195, -0.149933, 20)
enabled = true
enemy_locations = [NodePath("../MapPoints/ChicaSpawn"), NodePath("../MapPoints/12"), NodePath("../MapPoints/8"), NodePath("../MapPoints/2D"), NodePath("../MapPoints/4"), NodePath("../MapPoints/5"), NodePath("../MapPoints/RightOffice"), NodePath("../MapPoints/Jumpscare")]
night_AI_levels = Array[int]([0, 1, 5, 4, 7, 12])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cabron"]
libraries = {
"": SubResource("AnimationLibrary_euh5a")
}

[node name="Stonedome" parent="." node_paths=PackedStringArray("duration_label", "lock_status", "enemy_locations") instance=ExtResource("20_h1ctj")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -0.999999, 0, 0, 20)
enabled = true
duration_label = NodePath("../Clock/MarginContainer/VBoxContainer2/FoxyDuration")
lock_status = NodePath("../Clock/MarginContainer/VBoxContainer2/LockStatus")
enemy_locations = [NodePath("../MapPoints/FoxyPoints/Stage0"), NodePath("../MapPoints/FoxyPoints/Stage1"), NodePath("../MapPoints/FoxyPoints/Stage2"), NodePath("../MapPoints/FoxyPoints/Stage3"), NodePath("../MapPoints/FoxyPoints/Stage4"), NodePath("../MapPoints/Jumpscare")]
enemy_location_rotations = Array[Vector3]([Vector3(0, -1.5708, 0), Vector3(0, 1.22173, 0), Vector3(0, 2.32478, -0.34383), Vector3(0, 1.5708, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)])
night_AI_levels = Array[int]([0, 1, 2, 6, 5, 16])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stonedome"]
libraries = {
"": SubResource("AnimationLibrary_avvxc")
}

[node name="Office" type="Node3D" parent="."]
script = ExtResource("9_jwy8g")

[node name="Floor" type="MeshInstance3D" parent="Office"]
mesh = SubResource("PlaneMesh_osmvm")
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance3D" parent="Office"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_osmvm")
skeleton = NodePath("../..")

[node name="Walls" type="Node3D" parent="Office"]

[node name="LeftWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -3)
mesh = ExtResource("4_kaq8v")

[node name="RightWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 1, 3)
mesh = SubResource("BoxMesh_a4sfj")

[node name="FrontWall1" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, -2.75)
mesh = SubResource("BoxMesh_8mtia")
skeleton = NodePath("../FrontWall")

[node name="FrontWall2" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 2.75)
mesh = SubResource("BoxMesh_1oc3i")
skeleton = NodePath("../FrontWall")

[node name="FrontWall3" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 0)
mesh = SubResource("BoxMesh_28mkb")
skeleton = NodePath("../FrontWall")

[node name="FrontWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(1.49012e-07, -1, 4.37114e-08, -1.77636e-15, -4.37114e-08, -1, 1, 2.08616e-07, -7.10543e-15, 0, 1, 0)
visible = false
mesh = SubResource("PlaneMesh_t0r1s")

[node name="BackWall" type="MeshInstance3D" parent="Office/Walls"]
transform = Transform3D(-2.36434e-07, 1, -4.37114e-08, -1.77636e-15, -4.37114e-08, -1, -1, -2.96039e-07, 1.09268e-14, -2, 1, 0)
mesh = SubResource("BoxMesh_nkysw")

[node name="LeftDoor" parent="Office" instance=ExtResource("2_6y7mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="RightDoor" parent="Office" instance=ExtResource("2_6y7mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="DoorButtonLeft" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.23, -1.25)

[node name="MeshInstance" parent="Office/DoorButtonLeft" instance=ExtResource("3_dfoe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/DoorButtonLeft"]
shape = SubResource("BoxShape3D_wv7b5")

[node name="DoorButtonRight" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.23, 1.25)

[node name="MeshInstance" parent="Office/DoorButtonRight" instance=ExtResource("3_dfoe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/DoorButtonRight"]
shape = SubResource("BoxShape3D_7f37h")

[node name="LightButtonLeft" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, -1.25)

[node name="LeftLightButton" parent="Office/LightButtonLeft" instance=ExtResource("4_nox5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/LightButtonLeft"]
shape = SubResource("BoxShape3D_5wy5q")

[node name="LightButtonRight" type="Area3D" parent="Office"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, 1.25)

[node name="RightLightButton" parent="Office/LightButtonRight" instance=ExtResource("4_nox5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Office/LightButtonRight"]
shape = SubResource("BoxShape3D_ef4l2")

[node name="Room Light" type="OmniLight3D" parent="Office"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.99168, 1.10973, 3.36633e-08)
light_energy = 0.704
omni_range = 3.639
omni_attenuation = 1.56917

[node name="LightLeft" type="SpotLight3D" parent="Office"]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -1, 1, -1.25)
light_energy = 0.638
shadow_enabled = true
spot_range = 3.2
spot_attenuation = 1.46409
spot_angle = 46.67

[node name="LightRight" type="SpotLight3D" parent="Office"]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, -1, 1, 1.25)
light_energy = 0.638
shadow_enabled = true
spot_range = 3.2
spot_attenuation = 1.46409
spot_angle = 46.67

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="Front Stairs" parent="Map" instance=ExtResource("8_2f72x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Front Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60189, 7.22563, -0.126139)
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 1.62451

[node name="Back Stairs" parent="Map" instance=ExtResource("8_ww6yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.053, 0, 13.4208)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Back Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11635, 7.89286, -6.38132)
light_energy = 0.558
shadow_enabled = true
omni_range = 12.211
omni_attenuation = 1.10957

[node name="Room3" parent="Map" instance=ExtResource("9_51xe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -6)

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68156, 1.71391, -1.43293)
light_energy = 0.096
shadow_enabled = true
omni_range = 7.282
omni_attenuation = 0.466517

[node name="Room45" parent="Map" instance=ExtResource("10_cjksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.489735, 1.53919, -1.8895)
light_energy = 0.548
shadow_enabled = true
omni_range = 7.999
omni_attenuation = 1.36604

[node name="SpotLight3D" type="SpotLight3D" parent="Map/Room45"]
transform = Transform3D(-0.870571, 0, 0.492044, 0, 1, 0, -0.492044, 0, -0.870571, -1.81871, 1.46062, -3.00708)
visible = false

[node name="Room6" parent="Map" instance=ExtResource("10_f8m8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50977, 1.76681, -1.82417)
light_energy = 0.186
shadow_enabled = true
omni_range = 5.713
omni_attenuation = 1.18921

[node name="Room7" parent="Map" instance=ExtResource("10_f8m8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50809, 1.85016, 1.49477)
light_energy = 0.186
shadow_enabled = true
omni_range = 4.77
omni_attenuation = 1.23114

[node name="Room8" parent="Map" instance=ExtResource("12_pbfa4")]
transform = Transform3D(-1, -7.64274e-15, 8.74228e-08, 0, -1, -8.74228e-08, 8.74228e-08, -8.74228e-08, 1, -18, 2, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room8"]
transform = Transform3D(1, 5.0822e-21, 0, 0, 1, 0, 0, 0, 1, 2.72455, 0.446797, 0.260198)
light_energy = 0.096
shadow_enabled = true
omni_range = 6.948
omni_attenuation = 0.482968

[node name="Room9" parent="Map" instance=ExtResource("9_51xe1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24, 0, 14)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84607, 1.57527, 1.64999)
light_energy = 0.186
shadow_enabled = true
shadow_blur = 1.678
omni_range = 7.527
omni_attenuation = 0.420448
omni_shadow_mode = 0

[node name="Room10" parent="Map" instance=ExtResource("10_f8m8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Room10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211227, 1.63933, -1.60976)
light_energy = 0.186
shadow_enabled = true
omni_range = 4.342
omni_attenuation = 0.68302

[node name="Hallway" parent="Map" instance=ExtResource("12_vw15l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76556, 1.42361, 3.41537)
light_energy = 0.368
omni_range = 25.76

[node name="Scareroom" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Scareroom"]
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 2)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -2)
mesh = SubResource("BoxMesh_6f6b8")

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Scareroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47333, 0.763435, -0.0210361)
light_energy = 0.403
shadow_enabled = true
shadow_blur = 3.486
omni_range = 34.196
omni_attenuation = 2.82843

[node name="ScareCam" type="Camera3D" parent="Map/Scareroom"]
transform = Transform3D(-4.37114e-08, 0.173648, 0.984808, 0, 0.984808, -0.173648, -1, -7.59041e-09, -4.30473e-08, 1.84485, 0.472535, 0)
fov = 42.8

[node name="TransformRoom" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 27)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/TransformRoom"]
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
mesh = SubResource("BoxMesh_xgusk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Map/TransformRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 2)
mesh = SubResource("BoxMesh_6f6b8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Map/TransformRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -2)
mesh = SubResource("BoxMesh_6f6b8")

[node name="OmniLight3D" type="OmniLight3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15577, 4.88704, 0)
light_energy = 1.416
shadow_blur = 3.486
omni_range = 8.13
omni_attenuation = 0.143587

[node name="OmniLight3D2" type="OmniLight3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83077, 3.69062, 0)
light_energy = 1.416
shadow_blur = 3.486
omni_range = 6.956

[node name="OmniLight3D3" type="OmniLight3D" parent="Map/TransformRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206987, 1.56854, 0)
light_energy = 1.416
shadow_blur = 3.486
omni_range = 6.956

[node name="TransformCam" type="Camera3D" parent="Map/TransformRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.84485, 3.77787, 0)
fov = 42.8

[node name="MapPoints" type="Node3D" parent="."]

[node name="1U" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.35, -8.5)

[node name="1D" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -12)

[node name="2U" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 7)

[node name="2D" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1.5, 4)

[node name="3" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -14)

[node name="4" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="5" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 2.5)

[node name="6" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 0, -11.5)

[node name="7" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)

[node name="8" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -11)

[node name="9" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0, 7.5)

[node name="BonnieSpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 8.2)

[node name="FreddySpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 6.7)

[node name="ChicaSpawn" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5.5)

[node name="10" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 4)

[node name="11" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, -9)

[node name="12" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 0, -7)

[node name="13" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -7)

[node name="LeftOffice" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627981, 0, -2.46423)

[node name="RightOffice" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54506, 5.96046e-08, 2.18674)

[node name="Jumpscare" type="Node3D" parent="MapPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="FoxyPoints" type="Node3D" parent="MapPoints"]

[node name="Stage0" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)

[node name="Stage1" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69962, -1.19209e-07, -10.7131)

[node name="Stage2" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68249, 0.991314, -9.72092)

[node name="Stage3" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.97, 0, -12.258)

[node name="Stage4" type="Node3D" parent="MapPoints/FoxyPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.627981, 0, -2.46423)

[node name="Cameras" type="Node3D" parent="."]

[node name="Cam1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.741133, 0.449227, -0.498917, 1.07413e-08, 0.743145, 0.66913, 0.671359, -0.495914, 0.550769, 6.57532, 7.46494, -7.59923)
fov = 70.0
far = 20.0

[node name="Cam2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.733635, 0.41255, -0.539984, -3.72529e-09, 0.794627, 0.607099, 0.679544, 0.445389, -0.582966, -15.3084, 7.73072, -1.46647)
fov = 70.0
far = 37.24

[node name="Cam3" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.532152, -0.425345, 0.732049, 0, 0.864643, 0.502386, -0.846649, 0.267346, -0.460122, 24.7211, 1.90486, -14.6898)
fov = 70.0
far = 20.0

[node name="Cam4" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.779283, -0.370081, 0.505725, 6.28643e-08, 0.807002, 0.590549, -0.626672, 0.460205, -0.628883, 7.39411, 1.78686, 0.130886)
environment = SubResource("Environment_ktvgq")
fov = 70.0
far = 100.0

[node name="Cam5" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.665791, 0.338229, -0.665074, -4.53416e-09, 0.891355, 0.453306, 0.746139, 0.301807, -0.593456, 9.60421, 1.89516, 0.134578)
fov = 70.0
far = 100.0

[node name="Cam6" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.855129, 0.289819, -0.429836, 2.98023e-08, 0.829135, 0.559048, 0.518415, 0.478058, -0.709018, 27.791, 1.88362, -12.8659)
fov = 70.0
far = 20.0

[node name="Cam7" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.742946, -0.363103, 0.562305, 0, 0.840075, 0.542471, -0.669351, -0.403027, 0.62413, -6.41541, 1.83451, -9.41927)

[node name="Cam8" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.175367, 0.534064, -0.827056, -3.84284e-08, 0.840075, 0.542471, 0.984503, -0.0951314, 0.147321, -19.8935, 1.83451, -10.7654)

[node name="Cam9" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.609135, 0.430216, -0.666235, -3.84284e-08, 0.840075, 0.542471, 0.793066, 0.330438, -0.511719, -25.6723, 1.85312, 5.52504)
fov = 70.0

[node name="Cam10" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.999655, 0.0246718, -0.00900621, 0.0127864, 0.756689, 0.65365, 0.0229416, 0.653309, -0.756743, -32.1425, 1.85312, 1.51475)

[node name="Cam11" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.603528, 0, 0.797342, 0, 1, 0, -0.797342, 0, 0.603528, -21.0241, 1.64393, -5.49276)
fov = 70.0
far = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("18_s0xe6")

[connection signal="hour_change" from="Clock" to="Shashumga" method="_on_clock_hour_change"]
[connection signal="hour_change" from="Clock" to="Cabron" method="_on_clock_hour_change"]
[connection signal="hour_change" from="Clock" to="Stonedome" method="_on_clock_hour_change"]
[connection signal="timeout" from="Clock/Timer" to="Clock" method="_on_timer_timeout"]
[connection signal="camera_state_change" from="Player" to="." method="_on_player_camera_state_change"]
[connection signal="camera_state_change" from="Player" to="Power" method="_on_player_camera_state_change"]
[connection signal="camera_state_change" from="Player" to="Stonedome" method="_on_player_camera_state_change"]
[connection signal="watching_camera_num" from="Player" to="Melvinzord" method="_on_player_watching_camera_num"]
[connection signal="watching_camera_num" from="Player" to="Stonedome" method="_on_player_watching_camera_num"]
[connection signal="jumpscare_freddy" from="Melvinzord" to="." method="_on_melvinzord_jumpscare_freddy"]
[connection signal="bonnie_left_spawn" from="Shashumga" to="Melvinzord" method="_on_shashumga_bonnie_left_spawn"]
[connection signal="jumpscare_bonnie" from="Shashumga" to="." method="_on_shashumga_jumpscare_bonnie"]
[connection signal="chica_left_spawn" from="Cabron" to="Melvinzord" method="_on_cabron_chica_left_spawn"]
[connection signal="jumpscare_chica" from="Cabron" to="." method="_on_cabron_jumpscare_chica"]
[connection signal="drain_power" from="Stonedome" to="Power" method="_on_stonedome_drain_power"]
[connection signal="jumpscare_foxy" from="Stonedome" to="." method="_on_stonedome_jumpscare_foxy"]
[connection signal="left_light_change" from="Office" to="Power" method="_on_office_left_light_change"]
[connection signal="right_light_change" from="Office" to="Power" method="_on_office_right_light_change"]
[connection signal="left_door_change" from="Office/LeftDoor" to="." method="_on_left_door_left_door_change"]
[connection signal="left_door_change" from="Office/LeftDoor" to="Power" method="_on_left_door_left_door_change"]
[connection signal="right_door_change" from="Office/RightDoor" to="." method="_on_right_door_right_door_change"]
[connection signal="right_door_change" from="Office/RightDoor" to="Power" method="_on_right_door_right_door_change"]
[connection signal="input_event" from="Office/DoorButtonLeft" to="Office" method="_on_door_button_left_input_event"]
[connection signal="input_event" from="Office/DoorButtonRight" to="Office" method="_on_door_button_right_input_event"]
[connection signal="input_event" from="Office/LightButtonLeft" to="Office" method="_on_light_button_left_input_event"]
[connection signal="input_event" from="Office/LightButtonRight" to="Office" method="_on_light_button_right_input_event"]

[editable path="Player"]
