[gd_scene load_steps=16 format=3 uid="uid://cef84qm7nly4w"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="1_8a0ml"]
[ext_resource type="Environment" uid="uid://mbakwepc4rxw" path="res://Environment.tres" id="1_qfsnb"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHUD.gd" id="3_wis3i"]
[ext_resource type="Texture2D" uid="uid://kbx15xswwqm6" path="res://Textures/Objects/downstairs_map.png" id="4_otl2x"]
[ext_resource type="Script" path="res://Scripts/Game_Mechanics/CameraButton.gd" id="5_cloq7"]
[ext_resource type="Texture2D" uid="uid://b287mpchiunuh" path="res://Textures/Objects/camera_button_texture.png" id="6_fy37y"]
[ext_resource type="Texture2D" uid="uid://hpe5wft2vs2n" path="res://Textures/Objects/upstairs_map.png" id="7_7ntu3"]
[ext_resource type="Texture2D" uid="uid://wc7f3ojq625c" path="res://Textures/Objects/camera_button_texture2.png" id="8_gmwvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la3gu"]
albedo_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5e0fd"]
material = SubResource("StandardMaterial3D_la3gu")
size = Vector3(0.8, 0.5, 0.05)

[sub_resource type="Animation" id="Animation_r25mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.23, 0.25)]
}

[sub_resource type="Animation" id="Animation_mif4a"]
resource_name = "screen_down"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.26893, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.24, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.25, -0.5), Vector3(0, -0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_q2o2r"]
resource_name = "screen_up"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.26893, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.25, 0.25), Vector3(0, -0.23, -0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5ia7"]
_data = {
"RESET": SubResource("Animation_r25mu"),
"screen_down": SubResource("Animation_mif4a"),
"screen_up": SubResource("Animation_q2o2r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66n3m"]
size = Vector2(100, 50)

[node name="Player" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
script = ExtResource("1_8a0ml")

[node name="Camera3D" type="Camera3D" parent="."]
environment = ExtResource("1_qfsnb")
fov = 50.0
far = 20.0

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, -0.23, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_5e0fd")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f5ia7")
}

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_wis3i")

[node name="MarginContainer" type="MarginContainer" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerHUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="ColorRect" type="ColorRect" parent="PlayerHUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(768, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
color = Color(0, 0.705882, 0.329412, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="ButtonMap" type="Node2D" parent="PlayerHUD/MarginContainer/HBoxContainer"]

[node name="DownstairsMap" type="Node2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap"]
position = Vector2(-20, -125)

[node name="DownstairsImg" type="TextureRect" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
custom_minimum_size = Vector2(375, 370)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -550.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_otl2x")

[node name="Cam1" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
position = Vector2(-393, -190)
script = ExtResource("5_cloq7")
camera_id = 1

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam1"]
texture = ExtResource("6_fy37y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam1"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam3" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
position = Vector2(-364, -395)
script = ExtResource("5_cloq7")
camera_id = 3

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam3"]
texture = ExtResource("6_fy37y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam3"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam4" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
position = Vector2(-64, -354)
script = ExtResource("5_cloq7")
camera_id = 4

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam4"]
texture = ExtResource("6_fy37y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam4"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam5" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
position = Vector2(-64, -299)
script = ExtResource("5_cloq7")
camera_id = 5

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam5"]
texture = ExtResource("6_fy37y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam5"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam6" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap"]
position = Vector2(-374, -463)
script = ExtResource("5_cloq7")
camera_id = 6

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam6"]
texture = ExtResource("6_fy37y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam6"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="UpstairsMap" type="Node2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap"]
visible = false
position = Vector2(-20, -125)

[node name="UpstairsImg" type="TextureRect" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
custom_minimum_size = Vector2(375, 370)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -550.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_7ntu3")

[node name="Cam2" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-56, -498)
script = ExtResource("5_cloq7")
camera_id = 2

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam2"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam2"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam7" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-424, -476)
script = ExtResource("5_cloq7")
camera_id = 7

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam7"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam7"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam8" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-394, -264)
script = ExtResource("5_cloq7")
camera_id = 8

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam8"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam8"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam9" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-77, -286)
script = ExtResource("5_cloq7")
camera_id = 9

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam9"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam9"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam10" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-88, -175)
script = ExtResource("5_cloq7")
camera_id = 10

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam10"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam10"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Cam11" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap"]
position = Vector2(-248, -141)
script = ExtResource("5_cloq7")
camera_id = 11

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam11"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam11"]
shape = SubResource("RectangleShape2D_66n3m")

[node name="Toggle" type="Area2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap"]
position = Vector2(-593, -197)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_cloq7")

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/Toggle"]
texture = ExtResource("8_gmwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/Toggle"]
shape = SubResource("RectangleShape2D_66n3m")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="PlayerHUD" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="PlayerHUD" method="_on_animation_player_animation_started"]
[connection signal="mouse_entered" from="PlayerHUD/MarginContainer/VBoxContainer/ColorRect" to="PlayerHUD" method="_on_color_rect_mouse_entered"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam1" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam1" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam3" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam3" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam4" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam4" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam5" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam5" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam6" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/DownstairsMap/Cam6" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam2" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam2" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam7" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam7" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam8" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam8" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam9" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam9" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam10" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam10" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam11" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/UpstairsMap/Cam11" method="_on_input_event"]
[connection signal="input_event" from="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/Toggle" to="PlayerHUD/MarginContainer/HBoxContainer/ButtonMap/Toggle" method="_on_input_event"]
