; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FiveNightsWithMrVelizConverted"
run/main_scene="res://Scenes/Menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FiveNightsWithMrVeliz"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/stretch/scale=0.8

[dotnet]

project/assembly_name="FiveNightsWithMrVelizConverted"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
renderer/bg_color=Color(0.14, 0.14, 0.14, 1)
textures/use_physical_light_units=false
textures/positional_shadow/soft_shadow_filter_quality.mobile=0
textures/positional_shadow/atlas_16_bits=true
textures/positional_shadow/soft_shadow_filter_quality=2
textures/directional_shadow/soft_shadow_filter_quality=2
