[gd_scene load_steps=4 format=3 uid="uid://busjyo8vpx4a1"]

[ext_resource type="PackedScene" uid="uid://beywi8n732l0h" path="res://Scenes/Rooms/MediumRoom.tscn" id="1_v13ix"]
[ext_resource type="Material" uid="uid://tr4ilmxbl2bg" path="res://Materials/CeilingMaterial.tres" id="2_0fffx"]
[ext_resource type="Material" uid="uid://g8xdfyy38132" path="res://Materials/FloorMaterial2.tres" id="3_lpyh5"]

[node name="Room" instance=ExtResource("1_v13ix")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 1.74846e-07)

[node name="Floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0fffx")

[node name="Ceiling" parent="." index="1"]
surface_material_override/0 = ExtResource("3_lpyh5")
