[gd_scene load_steps=10 format=3 uid="uid://dkdeu8ao8b384"]

[ext_resource type="Script" path="res://Scripts/Enemy/Cabron.gd" id="1_y4cbm"]
[ext_resource type="Texture2D" uid="uid://bsg2oslvfq0l0" path="res://Textures/Enemy/Cabron/melvin_babayaga.png" id="2_bmh0u"]
[ext_resource type="ArrayMesh" uid="uid://cw4tjb885ktyt" path="res://Models/Cabron/Hoombus.obj" id="3_wdtf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cco4i"]
albedo_texture = ExtResource("2_bmh0u")
uv1_scale = Vector3(1.91, 1.91, 1.91)
uv1_offset = Vector3(-0.19, -0.435, 0)

[sub_resource type="SphereMesh" id="SphereMesh_t4sef"]
material = SubResource("StandardMaterial3D_cco4i")
radius = 0.25
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_d3qce"]
radius = 0.25
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_51681"]
top_radius = 0.0
bottom_radius = 0.3
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_mnrd2"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_733gb"]
size = Vector3(0.1, 0.5, 0.2)

[node name="Cabron" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_y4cbm")

[node name="head" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
transform = Transform3D(0.630676, 0, 0.776046, 0, 1, 0, -0.776046, 0, 0.630676, 0, 1.85352, 0)
mesh = SubResource("SphereMesh_t4sef")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="head"]
transform = Transform3D(0.630676, 0, 0.776046, 0, 1, 0, -0.776046, 0, 0.630676, 0, 1.85352, -0.00557796)
mesh = SubResource("SphereMesh_d3qce")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="head"]
transform = Transform3D(0.630676, 0, 0.776046, 0, 1, 0, -0.776046, 0, 0.630676, 0, 2.20144, 0)
mesh = SubResource("CylinderMesh_51681")
skeleton = NodePath("../MeshInstance3D")

[node name="body" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_wdtf0")

[node name="axe handle" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.442749, 0.902498, 0.0854885)
mesh = SubResource("CylinderMesh_mnrd2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444027, 0.897536, 0.380216)
mesh = SubResource("BoxMesh_733gb")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.85
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
