[gd_scene load_steps=51 format=3 uid="uid://1c8kycgyem3"]

[ext_resource type="Texture2D" uid="uid://obphusgkqkvb" path="res://Textures/Enemy/Melvinzord/moai-emoji-dictionary.svg.png" id="1_8pyvt"]
[ext_resource type="Script" path="res://Scripts/Enemy/Melvinzord.gd" id="1_hohb2"]
[ext_resource type="Texture2D" uid="uid://ldtacvixsjcy" path="res://Textures/Enemy/Shashumga/melvin_front.png" id="2_1mljs"]
[ext_resource type="Texture2D" uid="uid://bsg2oslvfq0l0" path="res://Textures/Enemy/Cabron/melvin_babayaga.png" id="3_6pvuk"]
[ext_resource type="Texture2D" uid="uid://d2gxmdggosgnj" path="res://Textures/Enemy/Melvinzord/melvin_selfie.jpg" id="4_4cjw0"]
[ext_resource type="Texture2D" uid="uid://ci5rmvms0htd2" path="res://Textures/eyetexture.png" id="6_o3gno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8uml"]
albedo_texture = ExtResource("1_8pyvt")
uv1_scale = Vector3(2.98, 2.98, 2.98)

[sub_resource type="PrismMesh" id="PrismMesh_1hcwd"]
size = Vector3(1.5, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leo7j"]
albedo_texture = ExtResource("1_8pyvt")
uv1_scale = Vector3(1.085, 1.085, 1.085)
uv1_offset = Vector3(-1.4, -0.325, 0)

[sub_resource type="BoxMesh" id="BoxMesh_rwinb"]
size = Vector3(1.5, 0.75, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvqpb"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="BoxMesh" id="BoxMesh_bju0j"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7tkh"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="PrismMesh" id="PrismMesh_51hyy"]
left_to_right = 1.0
size = Vector3(1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fb0k"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6ne2"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ur4c"]
albedo_texture = ExtResource("3_6pvuk")

[sub_resource type="BoxMesh" id="BoxMesh_c47lr"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc8mi"]
albedo_texture = ExtResource("3_6pvuk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ba66"]
albedo_texture = ExtResource("4_4cjw0")

[sub_resource type="BoxMesh" id="BoxMesh_x0lym"]
size = Vector3(1, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me2ed"]
albedo_texture = ExtResource("1_8pyvt")
uv1_scale = Vector3(1.795, 1.795, 1.795)

[sub_resource type="BoxMesh" id="BoxMesh_xe5me"]
size = Vector3(1.15, 1.5, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1u4t"]
albedo_texture = ExtResource("2_1mljs")
uv1_scale = Vector3(2.915, 2.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6we4i"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er5cd"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mih77"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xr8ye"]
material = SubResource("StandardMaterial3D_mih77")
size = Vector3(0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw6u7"]
albedo_texture = ExtResource("2_1mljs")
uv1_scale = Vector3(2.915, 2.11, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1v8d"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax4h6"]
albedo_texture = ExtResource("3_6pvuk")
uv1_scale = Vector3(1.845, 1.845, 1.845)

[sub_resource type="BoxMesh" id="BoxMesh_lykjg"]
size = Vector3(0.5, 1.25, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utmpv"]
albedo_texture = ExtResource("3_6pvuk")
uv1_scale = Vector3(1.845, 1.845, 1.845)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooaw8"]
albedo_texture = ExtResource("4_4cjw0")
uv1_scale = Vector3(0.705, 0.54, 0.56)
uv1_offset = Vector3(-0.14, 0.125, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pysyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w4u6"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("4_4cjw0")
uv1_scale = Vector3(0.27, 0.12, 0.246)
uv1_offset = Vector3(0.16, 0.22, 0)

[sub_resource type="BoxMesh" id="BoxMesh_0umtu"]
material = SubResource("StandardMaterial3D_8w4u6")
size = Vector3(0.4, 0.25, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_x7cs0"]
radius = 0.1
height = 0.2

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_e37xg"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0
emission_operator = 1
emission_texture = ExtResource("6_o3gno")
normal_scale = -1.61
uv1_scale = Vector3(-2.735, -1.915, -1.915)
uv1_offset = Vector3(-0.145, 0.45, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dowqp"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unh65"]
size = Vector3(1, 0.5, 1.75)

[sub_resource type="BoxMesh" id="BoxMesh_1ud08"]
size = Vector3(1, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moild"]
albedo_color = Color(0.415686, 0.415686, 0.415686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wd4h5"]
material = SubResource("StandardMaterial3D_moild")
size = Vector3(0.25, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr51x"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mw2m5"]
material = SubResource("StandardMaterial3D_mr51x")
size = Vector3(0.75, 0.05, 0.6)

[sub_resource type="Animation" id="Animation_522jq"]
resource_name = "ChangeIntoBattleMode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelvinJet/Nose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.14159), Vector3(-3.14159, 0, 3.14159)]
}

[sub_resource type="Animation" id="Animation_iw0mv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelvinJet/Nose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleMode/head/eyeball:surface_material_override/0:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_iy3i4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleMode/head/eyeball:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BattleMode/head/eyeball:surface_material_override/0:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85nm8"]
_data = {
"ChangeIntoBattleMode": SubResource("Animation_522jq"),
"RESET": SubResource("Animation_iw0mv"),
"new_animation": SubResource("Animation_iy3i4")
}

[node name="Melvinzord" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00553942, 0, 0.000892043)
script = ExtResource("1_hohb2")

[node name="MelvinJet" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
visible = false

[node name="Nose" type="Node3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00271761, 0.762688, -0.682871)

[node name="Nose" type="MeshInstance3D" parent="MelvinJet/Nose"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.84288e-08, -0.393992, -0.321434)
material_override = SubResource("StandardMaterial3D_l8uml")
mesh = SubResource("PrismMesh_1hcwd")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
material_override = SubResource("StandardMaterial3D_leo7j")
mesh = SubResource("BoxMesh_rwinb")

[node name="R_Leg" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.375, 0.118581)
material_override = SubResource("StandardMaterial3D_cvqpb")
mesh = SubResource("BoxMesh_bju0j")

[node name="R_Leg_Wing" type="Node3D" parent="MelvinJet/R_Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270137, -0.255377, 2.23517e-08)

[node name="R_Leg_Wing" type="MeshInstance3D" parent="MelvinJet/R_Leg/R_Leg_Wing"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.48135, 0.0627821, -5.21541e-08)
material_override = SubResource("StandardMaterial3D_o7tkh")
mesh = SubResource("PrismMesh_51hyy")
skeleton = NodePath("../../..")

[node name="L_Leg" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.375, 0.118581)
material_override = SubResource("StandardMaterial3D_4fb0k")
mesh = SubResource("BoxMesh_bju0j")

[node name="L_Leg_Wing" type="Node3D" parent="MelvinJet/L_Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263445, -0.242694, -2.23517e-08)

[node name="L_Leg_Wing" type="MeshInstance3D" parent="MelvinJet/L_Leg/L_Leg_Wing"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -0.482295, 0.0542659, 5.96046e-08)
material_override = SubResource("StandardMaterial3D_d6ne2")
mesh = SubResource("PrismMesh_51hyy")
skeleton = NodePath("../../..")

[node name="Arm" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.996036, 0.372979, 0)
material_override = SubResource("StandardMaterial3D_7ur4c")
mesh = SubResource("BoxMesh_c47lr")

[node name="Arm2" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992277, 0.372583, 0)
material_override = SubResource("StandardMaterial3D_hc8mi")
mesh = SubResource("BoxMesh_c47lr")

[node name="Head" type="MeshInstance3D" parent="MelvinJet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.119426)
material_override = SubResource("StandardMaterial3D_4ba66")
mesh = SubResource("BoxMesh_x0lym")

[node name="BattleMode" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.85, 0)

[node name="body" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_me2ed")
mesh = SubResource("BoxMesh_xe5me")
skeleton = NodePath("../..")

[node name="leg" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, -1.2, 0)
material_override = SubResource("StandardMaterial3D_p1u4t")
mesh = SubResource("BoxMesh_6we4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleMode/leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.25)
material_override = SubResource("StandardMaterial3D_er5cd")
mesh = SubResource("BoxMesh_xr8ye")

[node name="leg2" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, -1.2, 0)
material_override = SubResource("StandardMaterial3D_lw6u7")
mesh = SubResource("BoxMesh_6we4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleMode/leg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.25)
material_override = SubResource("StandardMaterial3D_f1v8d")
mesh = SubResource("BoxMesh_xr8ye")

[node name="arm" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, 0.336229, 0)
material_override = SubResource("StandardMaterial3D_ax4h6")
mesh = SubResource("BoxMesh_lykjg")
skeleton = NodePath("../..")

[node name="arm2" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0.336229, 0)
material_override = SubResource("StandardMaterial3D_utmpv")
lod_bias = 0.001
mesh = SubResource("BoxMesh_lykjg")
skeleton = NodePath("../..")

[node name="head" type="MeshInstance3D" parent="BattleMode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43197, 0)
material_override = SubResource("StandardMaterial3D_ooaw8")
mesh = SubResource("BoxMesh_pysyw")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleMode/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24065, 0.0326722, -0.452245)
visible = false
mesh = SubResource("BoxMesh_0umtu")

[node name="eyeball" type="MeshInstance3D" parent="BattleMode/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140737, 0.0846734, -0.433006)
mesh = SubResource("SphereMesh_x7cs0")
surface_material_override/0 = SubResource("ORMMaterial3D_e37xg")

[node name="eyeball2" type="MeshInstance3D" parent="BattleMode/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209833, 0.0845389, -0.433006)
mesh = SubResource("SphereMesh_x7cs0")
surface_material_override/0 = SubResource("ORMMaterial3D_e37xg")

[node name="Toilet" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_dowqp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_unh65")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.375)
mesh = SubResource("BoxMesh_1ud08")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.6, 0.17)
mesh = SubResource("BoxMesh_wd4h5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Toilet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984498, 0.424579)
mesh = SubResource("BoxMesh_mw2m5")

[node name="Timer" type="Timer" parent="."]

[node name="JumpscareTimer" type="Timer" parent="."]

[node name="MelvinPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85nm8")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="JumpscareTimer" to="." method="_on_jumpscare_timer_timeout"]
