[gd_scene load_steps=23 format=3 uid="uid://dh5k4u3y63lko"]

[ext_resource type="PackedScene" uid="uid://1c8kycgyem3" path="res://Scenes/Enemy/Melvinzord.tscn" id="1_q51mu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hsk0n"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx0kt"]
albedo_color = Color(0, 0.517647, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pjyx2"]
material = SubResource("StandardMaterial3D_bx0kt")
size = Vector3(2.5, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8cm2"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fspds"]
material = SubResource("StandardMaterial3D_m8cm2")
size = Vector3(2.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hiw8p"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pb2sc"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nuwgf"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qixja"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tjmw5"]
size = Vector3(0.75, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ugsx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_pbmyt"]
material = SubResource("StandardMaterial3D_5ugsx")
left_to_right = 1.0
size = Vector3(0.75, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nx8l"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b6oae"]
material = SubResource("StandardMaterial3D_6nx8l")
size = Vector3(1.5, 0.9, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3owj"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nw6qn"]
material = SubResource("StandardMaterial3D_c3owj")
size = Vector3(1.5, 1, 0.01)

[sub_resource type="Animation" id="Animation_uvqh4"]
resource_name = "Deploy"
length = 7.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelvinJet/R_Leg/R_Leg_Wing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MelvinJet/L_Leg/L_Leg_Wing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.2, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0, 0, -1.5708), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node3D/Node3D/Nose/Door/Lower:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.986111, 0, 0), Vector3(2.07345, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Node3D/Node3D/Nose/Door/Higher:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.26973, 0, 0), Vector3(-1.25489, 0, 0), Vector3(-1.18246, 0, 0), Vector3(-1.309, 0, 0), Vector3(-1.39626, 0, 0), Vector3(-1.39626, 0, 0), Vector3(-1.31118, 0, 0), Vector3(-1.22609, 0, 0), Vector3(-1.14974, 0, 0), Vector3(-1.07338, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Node3D/Node3D/Nose/Door/Higher:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.19816, 0.75), Vector3(0, 1.39421, 0.942898), Vector3(0, 1.52978, 1.18434), Vector3(0, 1.59203, 1.45744), Vector3(0, 1.57318, 1.73055), Vector3(0, 1.46467, 1.98339), Vector3(0, 1.29073, 2.1998), Vector3(0, 1.05305, 2.3454), Vector3(0, 0.79377, 2.41902), Vector3(0, 0.510111, 2.40689), Vector3(0, 0.211315, 2.39477)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node3D/Node3D/WholeBody/SidePiece:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 1.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.25), Vector3(1, 1, 0.25), Vector3(1.5, 1, 0.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node3D/Node3D/WholeBody/SidePiece2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2, 1.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1, 1, 0.25), Vector3(-1, 1, 0.25), Vector3(-1.5, 1, 0.25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Node3D/Node3D/Nose/Side:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1, 1, 1.125), Vector3(-1, 1, 1.125), Vector3(-1.5, 1, 1.125)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Node3D/Node3D/Nose/Side2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1.125), Vector3(1, 1, 1.125), Vector3(1.5, 1, 1.125)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera3D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.65, 3, 4.2, 5.4, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(1.60708, 0.784071, 2.93482), Vector3(1.60708, 0.784071, 2.93482), Vector3(1.10817, 1.25291, 0.990824), Vector3(1.36354, 0.922237, 2.59642), Vector3(1.36354, 0.922237, 28.9954), Vector3(1.36354, 5.42045, 2.69713)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera3D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.65, 3, 4.2, 5.4, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.145735, 0.660328, 0), Vector3(0.145735, 0.660328, 0), Vector3(-0.302462, 0.592856, -0.0270051), Vector3(0, 0.573288, 0), Vector3(0, 0.434796, 0), Vector3(0.357583, 0.434796, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.75, 5.4, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.75, 0.303), Vector3(0, 0.75, 0.303), Vector3(0, 0.75, 2.503), Vector3(0, 0.75, 28.4467)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 4.75, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MelvinJet/LeftTit:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MelvinJet/RightTit:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MelvinJet/L_Leg:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0.375, 0.118581)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MelvinJet/R_Leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.375, 0.118581)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MelvinJet/Node3D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.14159, 0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MelvinJet/Node3D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, -0.6)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MelvinJet/Nose:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00271702, 0.762688, -0.682874)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MelvinJet/Nose:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hmem0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelvinJet/R_Leg/R_Leg_Wing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MelvinJet/L_Leg/L_Leg_Wing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node3D/Node3D/Nose/Door/Lower:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.925025, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Node3D/Node3D/Nose/Door/Higher:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.925024, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Node3D/Node3D/Nose/Door/Higher:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node3D/Node3D/WholeBody/SidePiece:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node3D/Node3D/WholeBody/SidePiece2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1, 0.25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Node3D/Node3D/Nose/Side:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1, 1.125)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Node3D/Node3D/Nose/Side2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1.125)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera3D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60708, 0.784071, 2.93482)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera3D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.145735, 0.660328, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.693756, 0.303368)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MelvinJet/Nose:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MelvinJet/Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.375, -0.119427)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MelvinJet/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.67037e-22, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MelvinJet/Node3D:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, -0.6)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MelvinJet/Node3D:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.14159, 0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("MelvinJet/LeftTit:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("MelvinJet/RightTit:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("MelvinJet/Body/MeshInstance3D:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("MelvinJet/LeftTit:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.75, 0.374, -0.125)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("MelvinJet/RightTit:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.750001, 0.35, -0.125003)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("MelvinJet/R_Leg:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.375, 0.118581)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("MelvinJet/L_Leg:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 0.375, 0.118581)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("MelvinJet/Nose:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00271702, 0.762688, -0.682874)]
}

[sub_resource type="Animation" id="Animation_uo41i"]
resource_name = "Flying"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.36354, 5.42045, 2.69713)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.357583, 0.434796, 0), Vector3(0.324631, -0.852785, -2.24483e-08), Vector3(0.354864, 0.555752, -0.101124)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.49499, 5.954, -0.290329), Vector3(1.98655, 7.41334, -1.53238), Vector3(4.96492, 7.94779, -2.96035), Vector3(6.35408, 6.96217, -0.1558), Vector3(4.2925, 6.02272, -0.122988), Vector3(0.267839, 5.88958, -1.53231), Vector3(-1.1904, 7.23526, -1.35008)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.865557, 3.12108, 0.260895), Vector3(-0.636837, 2.56801, 0.637859), Vector3(-0.652969, 2.54923, 0.662455), Vector3(-0.0298424, 1.54922, 0.871711), Vector3(0.77533, -0.903699, 0.00421276), Vector3(0.427533, -1.55488, -0.80694), Vector3(-0.338087, -2.22172, -0.840323), Vector3(-0.650787, -1.72521, -1.08267)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MelvinJet/R_Leg/R_Leg_Wing:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MelvinJet/L_Leg/L_Leg_Wing:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_slf8v"]
resource_name = "Transformation"
length = 7.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.19858, 6.30693, 1.111)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.329617, 0.295727, -0.0139678)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.25363, 7.23526, -1.35008)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MelvinJet/Nose:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MelvinJet/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.375, -0.119427), Vector3(0, 0.375, -0.119427)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MelvinJet/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.67037e-22, 0), Vector3(0, 1.67037e-22, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MelvinJet/Node3D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.51, 1.76, 2.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.75, -0.6), Vector3(4.76837e-07, 0.0235839, -0.6), Vector3(0, 0, -0.6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MelvinJet/Node3D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.51, 1.76, 2.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.14159, 0, 0), Vector3(4.71239, 0, 0), Vector3(6.26573, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MelvinJet/R_Leg/R_Leg_Wing:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 1.5708)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MelvinJet/L_Leg/L_Leg_Wing:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MelvinJet/LeftTit:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.5, 3.24, 3.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0), Vector3(0, -6.26573, 0), Vector3(0, -6.28319, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MelvinJet/RightTit:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.5, 3.24, 3.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 6.26573, 0), Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MelvinJet/Body/MeshInstance3D:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.04, 3.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MelvinJet/LeftTit:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.75, 0.35, -0.125), Vector3(-0.75, 0.35, -0.125)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MelvinJet/RightTit:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 3.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.750001, 0.35, -0.125003), Vector3(0.750001, 0.35, -0.125003)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MelvinJet/R_Leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3.75, 4.25, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0.375, 0.118581), Vector3(1, 0.375, 0.118581), Vector3(1, 0.375, 0.829716), Vector3(0.485393, 0.375001, 1.12698)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MelvinJet/L_Leg:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3.75, 4.25, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 0.375, 0.118581), Vector3(-1, 0.375, 0.118581), Vector3(-0.994631, 0.375001, 0.796071), Vector3(-0.484336, 0.375001, 1.1208)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx0pl"]
_data = {
"Deploy": SubResource("Animation_uvqh4"),
"Flying": SubResource("Animation_uo41i"),
"RESET": SubResource("Animation_hmem0"),
"Transformation": SubResource("Animation_slf8v")
}

[node name="MelvinzordFatality" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_hsk0n")

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="WholeBody" type="Node3D" parent="Node3D/Node3D"]

[node name="Body" type="MeshInstance3D" parent="Node3D/Node3D/WholeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.25)
mesh = SubResource("BoxMesh_pjyx2")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="Node3D/Node3D/WholeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.249033)
mesh = SubResource("BoxMesh_fspds")

[node name="SidePiece" type="MeshInstance3D" parent="Node3D/Node3D/WholeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0.25)
mesh = SubResource("BoxMesh_hiw8p")

[node name="SidePiece2" type="MeshInstance3D" parent="Node3D/Node3D/WholeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0.25)
mesh = SubResource("BoxMesh_hiw8p")

[node name="Top" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, -1.5)
mesh = SubResource("BoxMesh_pb2sc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Node3D/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.125, 0.35)
mesh = SubResource("BoxMesh_nuwgf")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Node3D/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.125, 0.35)
mesh = SubResource("BoxMesh_qixja")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/Node3D/Top/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8545, 2.71588)

[node name="Nose" type="Node3D" parent="Node3D/Node3D"]

[node name="Floor" type="MeshInstance3D" parent="Node3D/Node3D/Nose"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 1.125)
mesh = SubResource("BoxMesh_tjmw5")
skeleton = NodePath("../..")

[node name="Side" type="MeshInstance3D" parent="Node3D/Node3D/Nose"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 1.125)
mesh = SubResource("PrismMesh_pbmyt")

[node name="Side2" type="MeshInstance3D" parent="Node3D/Node3D/Nose"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1, 1.125)
mesh = SubResource("PrismMesh_pbmyt")

[node name="Door" type="Node3D" parent="Node3D/Node3D/Nose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0531967, -0.00885546)

[node name="Lower" type="Node3D" parent="Node3D/Node3D/Nose/Door"]
transform = Transform3D(1, 0, 0, 0, 0.601815, 0.798635, 0, -0.798635, 0.601815, 0, 0.687356, 1.51361)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Node3D/Nose/Door/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.465, 0)
mesh = SubResource("BoxMesh_b6oae")
skeleton = NodePath("../../..")

[node name="Higher" type="Node3D" parent="Node3D/Node3D/Nose/Door"]
transform = Transform3D(1, 0, 0, 0, 0.601815, -0.798635, 0, 0.798635, 0.601815, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Node3D/Nose/Door/Higher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_nw6qn")
skeleton = NodePath("../../Lower")

[node name="Melvinzord" parent="." instance=ExtResource("1_q51mu")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999998, 0, 0, 0, 0.999998, 0, 0.693756, 0.303368)

[node name="Nose" parent="Melvinzord/MelvinJet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00271702, 0.762688, -0.682874)

[node name="R_Leg" parent="Melvinzord/MelvinJet" index="2"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, -3.55271e-14, -1.67037e-22, 0, 1, 1, 0.375, 0.118581)

[node name="R_Leg_Wing" parent="Melvinzord/MelvinJet/R_Leg" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.270137, -0.255377, 2.23517e-08)

[node name="L_Leg" parent="Melvinzord/MelvinJet" index="3"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, -3.19744e-14, -1.67037e-22, 0, 1, -1, 0.375, 0.118581)

[node name="L_Leg_Wing" parent="Melvinzord/MelvinJet/L_Leg" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.263445, -0.242694, -2.23517e-08)

[node name="Node3D" parent="Melvinzord/MelvinJet" index="6"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0.75, -0.6)

[node name="LeftTit" parent="Melvinzord/MelvinJet" index="7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.75, 0.374, -0.125)

[node name="RightTit" parent="Melvinzord/MelvinJet" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.750001, 0.35, -0.125003)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Melvinzord")
libraries = {
"": SubResource("AnimationLibrary_jx0pl")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.789791, 0.0890742, 0.606874, 0, 0.989399, -0.14522, -0.613376, 0.114693, 0.781419, 1.60708, 0.784071, 2.93482)
fov = 39.1

[editable path="Melvinzord"]
