[gd_scene load_steps=20 format=3 uid="uid://1c8kycgyem3"]

[ext_resource type="Texture2D" uid="uid://obphusgkqkvb" path="res://Textures/Enemy/Melvinzord/moai-emoji-dictionary.svg.png" id="1_8pyvt"]
[ext_resource type="Script" path="res://Scripts/Enemy/Melvinzord.gd" id="1_hohb2"]
[ext_resource type="Texture2D" uid="uid://ldtacvixsjcy" path="res://Textures/Enemy/Shashumga/melvin_front.png" id="2_1mljs"]
[ext_resource type="Texture2D" uid="uid://bsg2oslvfq0l0" path="res://Textures/Enemy/Cabron/melvin_babayaga.png" id="3_6pvuk"]
[ext_resource type="Texture2D" uid="uid://d2gxmdggosgnj" path="res://Textures/Enemy/Melvinzord/melvin_selfie.jpg" id="4_4cjw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me2ed"]
albedo_texture = ExtResource("1_8pyvt")
uv1_scale = Vector3(1.795, 1.795, 1.795)

[sub_resource type="BoxMesh" id="BoxMesh_xe5me"]
size = Vector3(1.15, 1.5, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1u4t"]
albedo_texture = ExtResource("2_1mljs")
uv1_scale = Vector3(2.915, 2.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6we4i"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er5cd"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mih77"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xr8ye"]
material = SubResource("StandardMaterial3D_mih77")
size = Vector3(0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw6u7"]
albedo_texture = ExtResource("2_1mljs")
uv1_scale = Vector3(2.915, 2.11, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1v8d"]
albedo_texture = ExtResource("2_1mljs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax4h6"]
albedo_texture = ExtResource("3_6pvuk")
uv1_scale = Vector3(1.845, 1.845, 1.845)

[sub_resource type="BoxMesh" id="BoxMesh_lykjg"]
size = Vector3(0.5, 1.25, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utmpv"]
albedo_texture = ExtResource("3_6pvuk")
uv1_scale = Vector3(1.845, 1.845, 1.845)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ooaw8"]
albedo_texture = ExtResource("4_4cjw0")
uv1_scale = Vector3(0.705, 0.54, 0.56)
uv1_offset = Vector3(-0.14, 0.125, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pysyw"]

[node name="Melvinzord" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00553942, 0, 0.000892043)
script = ExtResource("1_hohb2")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.85, 0)

[node name="body" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_me2ed")
mesh = SubResource("BoxMesh_xe5me")
skeleton = NodePath("../..")

[node name="leg" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, -1.2, 0)
material_override = SubResource("StandardMaterial3D_p1u4t")
mesh = SubResource("BoxMesh_6we4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.25)
material_override = SubResource("StandardMaterial3D_er5cd")
mesh = SubResource("BoxMesh_xr8ye")

[node name="leg2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, -1.2, 0)
material_override = SubResource("StandardMaterial3D_lw6u7")
mesh = SubResource("BoxMesh_6we4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/leg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -0.25)
material_override = SubResource("StandardMaterial3D_f1v8d")
mesh = SubResource("BoxMesh_xr8ye")

[node name="arm" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825, 0.336229, 0)
material_override = SubResource("StandardMaterial3D_ax4h6")
mesh = SubResource("BoxMesh_lykjg")
skeleton = NodePath("../..")

[node name="arm2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 0.336229, 0)
material_override = SubResource("StandardMaterial3D_utmpv")
lod_bias = 0.001
mesh = SubResource("BoxMesh_lykjg")
skeleton = NodePath("../..")

[node name="head" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43197, 0)
material_override = SubResource("StandardMaterial3D_ooaw8")
mesh = SubResource("BoxMesh_pysyw")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
