[gd_scene load_steps=8 format=3 uid="uid://cfnw8k6pdi7uk"]

[ext_resource type="Script" path="res://Scripts/Enemy/Shashumga.gd" id="1_w1f28"]
[ext_resource type="Texture2D" uid="uid://ldtacvixsjcy" path="res://Textures/Enemy/Shashumga/melvin_front.png" id="2_iu4qg"]
[ext_resource type="Texture2D" uid="uid://cw1au4gyqd08r" path="res://Textures/Enemy/Shashumga/rice.jpg" id="3_usgnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg65b"]
albedo_texture = ExtResource("2_iu4qg")
uv1_scale = Vector3(2.125, 2.125, 2.125)
uv1_offset = Vector3(-0.035, 0.335, 0)
uv1_triplanar_sharpness = 1.93187

[sub_resource type="SphereMesh" id="SphereMesh_40o6d"]
material = SubResource("StandardMaterial3D_hg65b")
radius = 0.45
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6nny"]
albedo_texture = ExtResource("3_usgnh")
backlight_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_8qjb0"]
material = SubResource("StandardMaterial3D_i6nny")
top_radius = 0.0
bottom_radius = 0.53
height = 0.3

[node name="Shashumga" type="Node3D"]
script = ExtResource("1_w1f28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.431413, 0)
mesh = SubResource("SphereMesh_40o6d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801885, 0)
mesh = SubResource("CylinderMesh_8qjb0")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.7
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
